<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>使用命令行客户端 cql 创建数据库 · CovenantSQL Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;本文档主要介绍 CovenantSQL 命令行客户端 &lt;code&gt;cql&lt;/code&gt; 的使用。&lt;code&gt;cql&lt;/code&gt; 是一个用于批量进行 SQLChain 上数据库的创建、查询、更新或删除操作的命令行工具。&lt;/p&gt;
"/><meta name="docsearch:version" content="0.7.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="使用命令行客户端 cql 创建数据库 · CovenantSQL Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://developers.covenantsql.io/index.html"/><meta property="og:description" content="&lt;p&gt;本文档主要介绍 CovenantSQL 命令行客户端 &lt;code&gt;cql&lt;/code&gt; 的使用。&lt;code&gt;cql&lt;/code&gt; 是一个用于批量进行 SQLChain 上数据库的创建、查询、更新或删除操作的命令行工具。&lt;/p&gt;
"/><meta property="og:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?fd1ee4ccc9da39d0cf4c60ad8e6e214b"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.svg" alt="CovenantSQL Docs"/><h2 class="headerTitleWithLogo">CovenantSQL Docs</h2></a><a href="/en/versions"><h3>0.7.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/intro" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/bck/cql">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">使用命令行客户端 cql 创建数据库</h1></header><article><div><span><p>本文档主要介绍 CovenantSQL 命令行客户端 <code>cql</code> 的使用。<code>cql</code> 是一个用于批量进行 SQLChain 上数据库的创建、查询、更新或删除操作的命令行工具。</p>
<h2><a class="anchor" aria-hidden="true" id="安装"></a><a href="#安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装</h2>
<p>下载 <a href="https://github.com/CovenantSQL/CovenantSQL/releases">最新发布版本</a> 或直接从源码编译：</p>
<pre><code class="hljs css language-bash">$ go get github.com/CovenantSQL/CovenantSQL/client
$ go get github.com/CovenantSQL/CovenantSQL/cmd/cql
</code></pre>
<p><em>保证 Golang 环境变量 <code>$GOPATH/bin</code> 已在 <code>$PATH</code> 中</em></p>
<h2><a class="anchor" aria-hidden="true" id="生成默认配置文件"></a><a href="#生成默认配置文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成默认配置文件</h2>
<p>首先需要一个 config 文件和由你输入的主密码（master key）来初始化，其中主密码用来加密解密本地密钥对。使用 <code>cql-utils</code> 工具进行配置文件生成后，你可以在生成的配置文件目录下找到密钥文件。</p>
<p>具体请参考: <a href="https://github.com/CovenantSQL/docs/tree/master/development-cmd-utils-zh.md#使用">cql-utils 使用文档</a> 中配置文件及钱包地址生成相关章节。</p>
<h2><a class="anchor" aria-hidden="true" id="检查钱包余额"></a><a href="#检查钱包余额" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>检查钱包余额</h2>
<p>使用 <code>cql</code> 命令来检查钱包余额：</p>
<pre><code class="hljs css language-bash">$ cql -config conf/config.yaml -get-balance
INFO[0000]
<span class="hljs-comment">### Public Key ###</span>
0388954cf083bb6bb2b9c7248849b57c76326296fcc0d69764fc61eedb5b8d820c
<span class="hljs-comment">### Public Key ###</span>
  <span class="hljs-built_in">caller</span>=<span class="hljs-string">"privatekeystore.go:116 crypto/kms.InitLocalKeyPair"</span>
INFO[0000] stable coin balance is: 100                   <span class="hljs-built_in">caller</span>=<span class="hljs-string">"main.go:246 main.main"</span>
INFO[0000] covenant coin balance is: 0                   <span class="hljs-built_in">caller</span>=<span class="hljs-string">"main.go:247 main.main"</span>
</code></pre>
<p>这里我们得到结果 <strong>&quot;stable coin balance is: 100&quot;</strong>。</p>
<h2><a class="anchor" aria-hidden="true" id="初始化一个-covenantsql-数据库"></a><a href="#初始化一个-covenantsql-数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初始化一个 CovenantSQL 数据库</h2>
<p>准备好配置文件和主密码后就可以使用 <code>cql</code> 命令来创建数据库了，你的数据库 ID 将会输出到屏幕上：</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># if a non-default password applied on master key, use `-password` to pass it</span>
$ cql -config conf/config.yaml -create 1
INFO[0000]
<span class="hljs-comment">### Public Key ###</span>
039bc931161383c994ab9b81e95ddc1494b0efeb1cb735bb91e1043a1d6b98ebfd
<span class="hljs-comment">### Public Key ###</span>
  <span class="hljs-built_in">caller</span>=<span class="hljs-string">"privatekeystore.go:116 crypto/kms.InitLocalKeyPair"</span>
INFO[0000] the newly created database is: covenantsql://0e9103318821b027f35b96c4fd5562683543276b72c488966d616bfe0fe4d213  <span class="hljs-built_in">caller</span>=<span class="hljs-string">"main.go:297 main.main"</span>
</code></pre>
<p>这里 <code>-create 1</code> 表示创建一个单节点的 SQLChain。</p>
<pre><code class="hljs css language-bash">$ cql -config conf/config.yaml -dsn covenantsql://address
</code></pre>
<p><code>address</code> 就是你的数据库 ID。</p>
<p><code>cql</code> 命令的详细使用帮助如下：</p>
<pre><code class="hljs css language-bash">$ cql -<span class="hljs-built_in">help</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="使用-cql"></a><a href="#使用-cql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 <code>cql</code></h2>
<p>现在可以使用 <code>cql</code> 进行数据库操作了:</p>
<pre><code class="hljs css language-bash">co:address=&gt; show tables;
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/27/2018</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#安装">安装</a></li><li><a href="#生成默认配置文件">生成默认配置文件</a></li><li><a href="#检查钱包余额">检查钱包余额</a></li><li><a href="#初始化一个-covenantsql-数据库">初始化一个 CovenantSQL 数据库</a></li><li><a href="#使用-cql">使用 <code>cql</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CovenantSQL Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/docs/api-json-rpc">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=covenantsql" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/CovenantSQL/CovenantSQL">Gitter Chat</a><a href="https://twitter.com/CovenantLabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@covenant_labs">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/CovenantSQL/CovenantSQL" data-icon="octicon-star" data-count-href="/CovenantSQL/CovenantSQL/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://covenantsql.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/horizontal_logo.svg" alt="CovenantSQL" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Covenant Labs</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1b47865e3d00b7996a988bbc155a68e4',
                indexName: 'covenantsql',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>