<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>数据分析 · CovenantSQL Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;关于-quandl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#关于-quandl&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;关于 Quandl&lt;/h2&gt;
"/><meta name="docsearch:version" content="0.8.0"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="数据分析 · CovenantSQL Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://developers.covenantsql.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;关于-quandl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#关于-quandl&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;关于 Quandl&lt;/h2&gt;
"/><meta property="og:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?fd1ee4ccc9da39d0cf4c60ad8e6e214b"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logo.svg" alt="CovenantSQL Docs"/><h2 class="headerTitleWithLogo">CovenantSQL Docs</h2></a><a href="/zh-CN/versions"><h3>0.8.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/intro" target="_self">Docs</a></li><li class=""><a href="/zh-CN/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/usecase_data_analysis">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>使用案例</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">简介</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/intro">CovenantSQL 介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">使用</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/quickstart">快速开始</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cql_intro">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cql_account">账号管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cql_wallet">钱包管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cql_db_manage">数据库管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cql_db_access">访问数据库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cql_server">本地服务</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cql_advance">高级使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/driver_golang">Golang</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/adapter">API 网关</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/driver_java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/driver_python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/driver_js">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高级使用方式</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/advanced_deployment">私有部署</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/deploy_miner">部署自定义 miner 节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/advanced_secure_gateway">数据库安全网关</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">实现细节</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/arch">实现细节</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/arch_layers">主链和侧链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/arch_network">网络传输层</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">使用案例</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/usecase_traditional_app">传统应用</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/usecase_dapp">DApp</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/usecase_data_analysis">数据分析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">关于</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/qna">常见问题解答</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">数据分析</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="关于-quandl"></a><a href="#关于-quandl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>关于 Quandl</h2>
<p>Quandl 是一个针对金融投资行业的大数据平台，其数据来源包括联合国、世界银行、中央银行等公开数据，核心财务数据来自 CLS 集团，Zacks 和 ICE 等，所有的数据源自 500 多家发布商， 是为投资专业人士提供金融，经济和替代数据的首选平台，拥有海量的经济和金融数据。</p>
<h2><a class="anchor" aria-hidden="true" id="quandl-数据索引"></a><a href="#quandl-数据索引" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quandl 数据索引</h2>
<h3><a class="anchor" aria-hidden="true" id="covenantsql-使用简介"></a><a href="#covenantsql-使用简介" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CovenantSQL 使用简介</h3>
<p>首先，我们已基于 Quandl 的开放 API 将数据存放在 CovenantSQL 中，首先应该浏览一下 CovenantSQL 的使用介绍来熟悉一下如何连接并且使用 CovenantSQL。</p>
<p>现在由于客户端兼容问题， 请直接使用我们的 HTTP 服务来对 Quandl 数据库进行 query，未来兼容现在的 <code>cql</code> 客户端后会第一时间更新此文档。</p>
<p>具体通过 HTTP 服务来使用 CovenantSQL 请参考 <a href="https://github.com/CovenantSQL/cql-python-driver/blob/master/README.rst">Python 驱动文档</a> 和 <a href="https://github.com/CovenantSQL/node-covenantsql/blob/master/README.md">NodeJS 驱动文档</a></p>
<p>所需参数:</p>
<pre><code class="hljs">host: 'e.morenodes.com'
port: <span class="hljs-number">11108</span>
database: '057e<span class="hljs-number">5546</span>0f501ad<span class="hljs-number">071383</span>c95f<span class="hljs-number">691293</span>f2f0a<span class="hljs-number">789598</span>8e<span class="hljs-number">22593669</span>ceeb52a<span class="hljs-number">6452</span>a'
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="数据使用方法"></a><a href="#数据使用方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>数据使用方法</h3>
<p>Quandl 数据分为表以及子表两层索引</p>
<p>数据库中，表名为<code>quandl_</code> + <code>database_code</code>为完整表名</p>
<p>通过查询表名来查看表的内容</p>
<p>具体使用时，需要结合<code>quandl_updateindex</code> 这张索引表来使用，（查询索引表时，请务必 limit 小于 10 万，因为全表数据量过大）</p>
<p>使用时，请使用 where 语句限定<code>quandlcode</code>字段来查询表中的子表数据。</p>
<h3><a class="anchor" aria-hidden="true" id="查询示例"></a><a href="#查询示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查询示例</h3>
<ol>
<li><p>我们想要查询 欧盟委员会年度宏观经济数据库 的数据，我们找到其第一层索引的 <code>databasecode</code> 为<code>quandl_ameco</code>，于是，我们可以查询其第二层索引，用以下 SQL 命令行：</p>
<pre><code class="hljs css language-SQL"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> quandl_updateindex <span class="hljs-keyword">where</span> databasecode <span class="hljs-keyword">like</span> <span class="hljs-string">'ameco'</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> quandlcode <span class="hljs-keyword">limit</span> <span class="hljs-number">10000</span>;
</code></pre></li>
<li><p>然后通过第三列，我们可以查看<code>quandlcode</code>对应的描述</p>
<p>比如 AMECO/ALB_1_0_0_0_AAGE 对应的就是阿尔巴尼亚的进出口相关信息，时间从 1960 到 1988。</p>
<p><u>Average share of imports and exports of goods in world trade excluding intra EU trade; Foreign trade statistics (1960-1998 Former EU-15) - Albania</u></p>
<p>于是，我们可以用以下方式把这个子表给查询出来</p>
<pre><code class="hljs css language-SQL"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> quandl_ameco <span class="hljs-keyword">where</span> quandlcode <span class="hljs-keyword">like</span> <span class="hljs-string">'AMECO/ALB_1_0_0_0_AAGE'</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">10000</span>;
</code></pre></li>
<li><p>注意：如果内容整列为 null 的，属于表结构本身不存在的字段，可以自行去除。</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="quandl-数据-excel-插件使用说明"></a><a href="#quandl-数据-excel-插件使用说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quandl 数据 Excel 插件使用说明</h2>
<p>您可以下载 Quandl 数据 Excel 插件，无须安装，请解压到任意文件夹中。此插件目前仅支持 Office 2010 以及以上版本，office 2007 以及以下版本目前暂不支持。</p>
<h3><a class="anchor" aria-hidden="true" id="配置-excel-插件"></a><a href="#配置-excel-插件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置 Excel 插件</h3>
<p>解压下载后压缩包，在文件夹中有两个.xll 文件，<code>ClassLibrary7-AddIn.xll</code> 以及 <code>ClassLibrary7-AddIn64.xll</code> 文件，这两个文件分别对应 32 位的 Excel 与 64 位的 Excel，请根据您的电脑配置使用对应插件。</p>
<h4><a class="anchor" aria-hidden="true" id="修改-xml-配置"></a><a href="#修改-xml-配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>修改 xml 配置</h4>
<p>每个 <code>.xll</code> 文件对应一个 <code>.config</code> 的配置文件，也就是 <code>ClassLibrary7-AddIn.xll.config</code> 和<code>ClassLibrary7-AddIn64.xll.config</code>，为如下 xml 配置：</p>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">appSettings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"certpath"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"C:\Cert\read.data.thunderdb.io.pfx"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"keypassword"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"covenantsql"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"url"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://e.morenodes.com:11108/v1/query"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"database"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"057e55460f501ad071383c95f691293f2f0a7895988e22593669ceeb52a6452a"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">appSettings</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>其中有如下配置需要修改，并保存：</p>
<ul>
<li>certpath: 请填写 <code>read.data.thunderdb.io.pfx</code> 证书的绝对路径</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="安装插件"></a><a href="#安装插件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装插件</h4>
<p>有两种办法使用此 Excel 插件</p>
<ol>
<li>直接双击对应的 32 位或 64 位 Excel 的 xll 文件打开</li>
</ol>
<p><img src="https://raw.githubusercontent.com/CovenantSQL/cql-excel-extension/master/refs/quandl_ext_1.png" alt="quandl_ext_1"></p>
<p>如果弹出如上对话框，选择第一个： <code>仅为本回话启用此加载项</code>。然后新建一个 Excel 表格，如果在 Excel 的上方选项卡中看到 CovenantSQL，说明插件加载成功。</p>
<ol start="2">
<li>打开 Excel，然后依次选择 <code>文件 — 选项 — 加载项</code>，管理选择 Excel 加载项，点击转到然后浏览选择解压后的对应版本的 <code>.xll</code> 文件，然后点击 <code>确定</code>，在选项卡中如果成功加载出 CovenantSQL 即为成功加载，如下图：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/CovenantSQL/cql-excel-extension/master/refs/quandl_ext_2.png" alt="quandl_ext_2"></p>
<h4><a class="anchor" aria-hidden="true" id="使用插件"></a><a href="#使用插件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用插件</h4>
<p>选择 CovenantSQL 的选项卡可以看到 Quandl 数据查询，点击 Quandl 数据查询，会弹出一个窗体如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/CovenantSQL/cql-excel-extension/master/refs/quandl_ext_3.png" alt="quandl_ext_3"></p>
<ul>
<li><p>其中红色框住的列表部分是一级目录，下方则是所选项的具体描述</p></li>
<li><p>绿色按钮是通过选择的一级目录来查询二级目录。这里查询时间会随着所查询二级目录的大小以及用户自身的网络速度等因素而不同，可能查询时间会超过 1 分钟，请耐心等待。</p></li>
<li><p>黄色部分左边的列表是二级目录，右边的窗体则为列表项所选择的表的描述。</p></li>
<li><p>蓝色部分是导出数据的可选项</p>
<ul>
<li>Limit Number 是一次导出的最多数据条数，默认为 10000 条，最大值可填写 100000</li>
<li>Offset Number 是从数据库的第几条开始导出，因为之前会限定条数，例如我们之前导出了 10000 条数据，但是明显数据还没有导出全部，我们可以使用此功能选择 offset 10000 来从第 10000 条开始导出（注：数据库的计数从 0 开始，所以前 10000 条为 0-9999）</li>
</ul></li>
</ul>
<p>现在，您即可在 Excel 中方便的调用存在 CovenantSQL 上的 Quandl 数据。</p>
<h2><a class="anchor" aria-hidden="true" id="附件表"></a><a href="#附件表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>附件表</h2>
<table>
<thead>
<tr><th>DataBase</th><th>名称</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td>BUNDESBANK</td><td>德意志联邦银行数据仓库</td><td>有关德国经济，货币和资本市场，公共财政，银行，家庭，欧元区总量，贸易和外债的数据。</td></tr>
<tr><td>URC</td><td>独角兽研究公司数据</td><td>纽约证券交易所，美国证券交易所和纳斯达克证券交易所的预付和下跌数据。从各种公开来源和报告中值。</td></tr>
<tr><td>DCE</td><td>大连商品交易所数据</td><td>来自DCE的农业和商品期货，历史跨越了近十年的特定期货。</td></tr>
<tr><td>WFC</td><td>富国银行住房抵押贷款数据</td><td>该数据库提供富国银行（Wells Fargo   Bank）分部Wells Fargo Home Mortgage的抵押贷款购买和再融资利率。</td></tr>
<tr><td>USDAFNS</td><td>美国农业部食品与营养服务项目数据</td><td>食品和营养服务局为低收入家庭和儿童管理联邦营养援助计划。成本和参与率数据。</td></tr>
<tr><td>LJUBSE</td><td>卢布尔雅那证券交易所数据</td><td>该数据库包含卢布尔雅那股票交易所指数，总部位于斯洛文尼亚的卢布尔雅那。</td></tr>
<tr><td>TOCOM</td><td>东京商品交易所数据</td><td>来自东京商品交易所（TOCOM）的农业和商品期货，历史跨越了近十年的特定期货。</td></tr>
<tr><td>WCSC</td><td>世界银行企业积分卡数据</td><td>该数据库旨在提供世界银行集团在消除极端贫困和促进共同繁荣方面的表现的战略概述。</td></tr>
<tr><td>CMHC</td><td>加拿大住房抵押贷款公司</td><td>CMHC是一家政府所有的公司，为加拿大公民提供经济适用房，并收集价格，建筑和供应等数据。</td></tr>
<tr><td>WGEC</td><td>世界银行全球经济监测商品数据（GEM）</td><td>包含1960年至今的商品价格和指数的数据。</td></tr>
<tr><td>FED</td><td>美联储数据公布</td><td>美国官方关于货币供应量，利率，抵押贷款，政府财政，银行资产和债务，汇率，工业生产的数据。</td></tr>
<tr><td>WPSD</td><td>世界银行公共部分支出数据</td><td>由世界银行和国际货币基金组织共同开发的数据，汇集了详细的公共部门政府债务数据。</td></tr>
<tr><td>UGID</td><td>联合国全球指标</td><td>该数据库提供广泛的全球指标，涵盖人口，公共卫生，就业，贸易，教育，通货膨胀和外债。</td></tr>
<tr><td>RBA</td><td>澳大利亚储备银行数据</td><td>中央银行和货币当局，监管银行业，设定利率，并为政府债务提供服务。关键经济指标数据。</td></tr>
<tr><td>UCOM</td><td>联合国商品贸易数据</td><td>该数据库提供有关食品，活体动物，药品，金属，燃料和机械等商品进出口的全面综合数据。</td></tr>
<tr><td>SIDC</td><td>太阳影响数据分析中心数据</td><td>SIDC主持从1700年开始的太阳活动数据，特别是太阳黑子活动。</td></tr>
<tr><td>ZCE</td><td>郑州商品交易所数据</td><td>来自ZCE的农业和商品期货，历史跨越了近十年的特定期货。</td></tr>
<tr><td>USDAFAS</td><td>美国农业部外国农业服务数据（FAS）</td><td>美国农业部外国农业服务局将美国农业与世界市场联系起来。它提供了国外生产和出口的统计数据。</td></tr>
<tr><td>OECD</td><td>世界经济合作与发展组织数据</td><td>促进经济福利的发达国家国际组织。从成员和其他人收集数据以提出政策建议。</td></tr>
<tr><td>OPEC</td><td>欧佩克数据</td><td>国际组织和经济卡特尔监督伊拉克，伊朗，沙特阿拉伯和委内瑞拉等石油生产国的政策、油价数据。</td></tr>
<tr><td>MCX</td><td>印度多种商品交易所数据</td><td>印度最大的商品交易所，为金属，能源和农业期货交易提供服务。世界第三大合约和交易量交易所。</td></tr>
<tr><td>ECONOMIST</td><td>经济学人 - 巨无霸指数</td><td>巨无霸指数是由经济学家于1986年发明的，是一个轻松的指南，指出货币是否处于“正确”水平。它基于购买力平价理论（PPP）。</td></tr>
<tr><td>NSDL</td><td>国家证券存管有限公司（印度）数据</td><td>在印度存放负责该国经济发展的国家，该国家建立了国际标准的国家基础设施，处理在印度资本市场以非物质形式持有和结算的大部分证券。</td></tr>
<tr><td>GDT</td><td>全球乳品贸易数据</td><td>nan</td></tr>
<tr><td>CFFEX</td><td>中国金融期货交易所数据</td><td>来自CFFEX的指数和债券期货，对于特定期货的历史跨越近十年。</td></tr>
<tr><td>CITYPOP</td><td>Thomas Brinkhoff的城市人口数据</td><td>Thomas   Brinkhoff提供了大多数国家城市和行政区域的人口数据。</td></tr>
<tr><td>BCHARTS</td><td>比特币图表汇率数据</td><td>来自所有主要比特币交易所的比特币兑换大量货币的汇率，包括当前和历史汇率。</td></tr>
<tr><td>LOCALBTC</td><td>Local Bitcoins数据</td><td>nan</td></tr>
<tr><td>JODI</td><td>JODI石油世界数据库</td><td>JODI石油和天然气数据来自100多个国家，包括多种能源产品和各种计量方法。</td></tr>
<tr><td>UENG</td><td>联合国能源统计数据</td><td>该数据库提供有关新能源和可再生能源的生产，贸易，转换和最终消费的全面统计数据。</td></tr>
<tr><td>ULMI</td><td>联合国劳工市场指标</td><td>该数据库为世界上所有国家提供了按性别划分的全面青年失业数字。</td></tr>
<tr><td>MAURITIUSSE</td><td>毛里求斯证券交易所数据</td><td>毛里求斯证券交易所指数数据。</td></tr>
<tr><td>UKRSE</td><td>乌克兰交易所数据</td><td>UKRSE提供与乌克兰最大证券交易所相关的最新数据。该交易所位于基辅，约占乌克兰总股本交易量的四分之三</td></tr>
<tr><td>BITSTAMP</td><td>Bitstamp数据</td><td>Bitstamp是一个比特币的交易平台。</td></tr>
<tr><td>UNAE</td><td>联合国国民账户估算数据</td><td>该数据库提供了全球所有国家不同部门的国内生产总值，国民总收入和总增加值的全球数据。</td></tr>
<tr><td>UNAC</td><td>联合国国民账户官方国家数据</td><td>该数据库提供有关国民账户的全球数据，例如家庭，公司和政府的资产和负债。</td></tr>
<tr><td>UTOR</td><td>联合国世界旅游业数据</td><td>该数据库提供有关国际旅游的综合数据。数据包括所有国家的旅游人数和旅游支出。</td></tr>
<tr><td>WFE</td><td>世界交易所联合会数据</td><td>该数据库提供有关国际旅游的综合数据。数据包括所有国家的旅游人数和旅游支出。</td></tr>
<tr><td>FRBC</td><td>克利夫兰联邦储备银行数据</td><td>克利夫兰联邦储备银行从数百家金融机构收集数据，包括存款机构，银行控股公司和其他用于评估金融机构状况的实体，以及收集经济和金融体系运作方式的见解。</td></tr>
<tr><td>UGEN</td><td>联合国性别信息</td><td>该数据库提供关于各种与性别有关的指标的全面综合数据，涵盖人口，卫生，教育和就业。</td></tr>
<tr><td>BITFINEX</td><td>Bitfinex数据</td><td>Bitfinex是比特币，莱特币和Darkcoin的交易平台，具有许多先进功能，包括保证金交易，交易所和点对点保证金融资。</td></tr>
<tr><td>UGHG</td><td>联合国温室气体清单</td><td>该数据库提供有关六种主要温室气体人为排放的全面综合数据。数据可以追溯到1990年。</td></tr>
<tr><td>UIST</td><td>联合国工业发展组织数据</td><td>该数据库提供有关工业发展指标的全球数据，包括产量，员工，工资，各种行业的增加值。</td></tr>
<tr><td>PRAGUESE</td><td>布拉格证券交易所数据</td><td>布拉格证券交易所的价格指数数据。</td></tr>
<tr><td>PFTS</td><td>PFTS证券交易所（乌克兰）数据</td><td>来自PFTS证券交易所的指数数据，这是乌克兰最大的市场。</td></tr>
<tr><td>WARSAWSE</td><td>华沙证券交易所数据</td><td>WIG20指数自1994年4月16日起根据WSE主要清单中20家最主要和最具流动性公司的股票价值计算。</td></tr>
<tr><td>TUNISSE</td><td>突尼斯证券交易所数据</td><td>突尼斯证券交易所的主要参考指数。</td></tr>
<tr><td>FRKC</td><td>堪萨斯城联邦储备银行数据</td><td>FRKC是美联储第10区的区域中央银行，主要发布农业交易中的银行业务数据。</td></tr>
<tr><td>UENV</td><td>联合国环境统计数据</td><td>该数据库提供有关水和废物相关指标的全球数据，包括淡水供应和降水，以及废物的产生和收集。</td></tr>
<tr><td>UFAO</td><td>联合国粮食和农业数据</td><td>该数据库提供全球粮食和农业数据，包括作物生产，化肥消费，农业用地和牲畜用途。</td></tr>
<tr><td>TAIFEX</td><td>台湾期货交易所数据</td><td>来自TAIFEX的指数和债券期货，其历史跨越了十多年的特定期货。</td></tr>
<tr><td>GDAX</td><td>GDAX（全球数字资产交易所）数据</td><td>GDAX是世界上最受欢迎的买卖比特币的地方。</td></tr>
<tr><td>ARES</td><td>房地产证券化协会数据</td><td>ARES保护投资者，有助于房地产证券化产品市场的发展，并促进房地产投资市场的扩张。</td></tr>
<tr><td>SHADOWS</td><td>影子联邦基金利率模型数据</td><td>该数据集包含 吴-侠   论文中关于影子联邦基金的三个主要指标，用于识别所有三大银行的影子利率。</td></tr>
<tr><td>NAAIM</td><td>全国积极投资管理者协会头寸指数</td><td>NAAIM暴露指数代表NAAIM成员报告的美国股票市场的平均风险敞口。</td></tr>
<tr><td>CBRT</td><td>土耳其共和国中央银行数据</td><td>CBRT负责采取措施维持土耳其金融体系的稳定。</td></tr>
<tr><td>CEGH</td><td>中欧天然气中心数据</td><td>nan</td></tr>
<tr><td>FINRA</td><td>美国金融业监管局数据</td><td>金融业监管局提供证券公司和交易所市场的短期利息数据。</td></tr>
<tr><td>NASDAQOMX</td><td>纳斯达克OMX全球指数数据</td><td>纳斯达克OMX发布的全球指数超过35,000种，包括全球股票，固定收益，股息，绿色，北欧，伊斯兰教等。每日数据。</td></tr>
<tr><td>EURONEXT</td><td>泛欧证券交易所数据</td><td>欧洲最大的交易所Euronext的历史股票数据。</td></tr>
<tr><td>UICT</td><td>联合国信息和通信技术数据</td><td>该数据库提供有关信息和通信技术的全面全球数据，包括所有国家的电话，蜂窝和互联网使用情况。</td></tr>
<tr><td>USAID</td><td>美国国际开发署数据</td><td>美国国际开发署提供了美国向世界其他地方提供的所有外国援助的完整历史记录。</td></tr>
<tr><td>ZAGREBSE</td><td>萨格勒布证券交易所数据</td><td>克罗地亚唯一的证券交易所。它发布有关其股票和债券指数表现的数据。</td></tr>
<tr><td>QUITOSE</td><td>基多证券交易所（厄瓜多尔）数据</td><td>厄瓜多尔国家证券交易所的指数。</td></tr>
<tr><td>ECBCS</td><td>欧盟委员会商业和消费者调查</td><td>该数据库中的数据来自欧盟（EU）和欧盟申请国的不同经济部门的统一调查。</td></tr>
<tr><td>PSE</td><td>巴黎经济学院数据</td><td>该数据库描述了越来越多国家的最高收入分配。数字是使用税收数据得出的。</td></tr>
<tr><td>MALTASE</td><td>马耳他证券交易所数据</td><td>马耳他证券交易所发挥作用，为其认可的名单提供金融工具的结构，随后可在受监管，透明和有序的市场（二级市场）进行交易。市场的主要参与者是发行人，股票交易所会员（股票经纪人）和投资者一般。</td></tr>
<tr><td>GPP</td><td>全球石油价格</td><td>nan</td></tr>
<tr><td>PPE</td><td>波兰电力交易所（TGE）数据</td><td>nan</td></tr>
<tr><td>UKONS</td><td>英国国家统计局数据</td><td>关于英国就业，投资，住房，家庭支出，国民账户和许多其他社会经济指标的数据。</td></tr>
<tr><td>NCDEX</td><td>国家商品及衍生品交易所（印度）数据</td><td>印度专业管理的在线多商品交易所</td></tr>
<tr><td>WSE</td><td>华沙证券交易所（GPW）数据</td><td>nan</td></tr>
<tr><td>TFX</td><td>东京金融交易所数据</td><td>东京金融交易所是一个期货交易所，主要交易金融工具市场，处理证券和市场衍生品。</td></tr>
<tr><td>WGFD</td><td>世界银行全球金融发展数据</td><td>有关金融系统特征的数据，包括金融机构和市场的规模，使用，获取，效率和稳定性的衡量标准。</td></tr>
<tr><td>CEPEA</td><td>应用经济学应用研究中心（巴西）数据</td><td>CEPEA是圣保罗大学的一个经济研究中心，专注于农业企业问题，发布巴西商品价格指数。</td></tr>
<tr><td>SBJ</td><td>日本统计局数据</td><td>日本政府统计机构，提供有关就业和劳动力的统计数据。</td></tr>
<tr><td>WGEM</td><td>世界银行全球经济监测</td><td>关于全球经济发展的数据，涵盖高收入国家和发展中国家。</td></tr>
<tr><td>WGDF</td><td>世界银行全球发展金融</td><td>关于金融系统特征的数据，包括金融机构和市场的规模，使用，获取，效率和稳定性的衡量标准。</td></tr>
<tr><td>WWDI</td><td>世界银行世界发展指标</td><td>最新和最准确的发展指标，由官方认可的国际来源汇编而成。</td></tr>
<tr><td>WESV</td><td>世界银行企业调查</td><td>公司级私营部门数据，涵盖金融，腐败，基础设施，犯罪，竞争和绩效衡量等业务主题。</td></tr>
<tr><td>WDBU</td><td>世界银行存续商业数据</td><td>关于成员国和地方和区域一级选定城市的商业法规及其执法的数据。</td></tr>
<tr><td>OSE</td><td>大阪证券交易所数据</td><td>日本第二大证券交易所。与东京证券交易所不同，OSE在衍生品交易方面表现最为强劲，是日本的大多数期货和期权。</td></tr>
<tr><td>RFSS</td><td>俄罗斯联邦统计局数据</td><td>俄罗斯政府统计机构，负责在国家和地方层面发布俄罗斯的社会，经济和人口统计数据。</td></tr>
<tr><td>SHFE</td><td>上海期货交易所数据</td><td>大宗商品交换能源，金属和化学相关的工业产品。许多商品期货的衍生品市场。</td></tr>
<tr><td>WGEP</td><td>世界银行全球环境规划经济前景数据</td><td>关于全球经济的短期，中期和长期前景以及对发展中国家和减贫的影响的数据。</td></tr>
<tr><td>USMISERY</td><td>美国痛苦指数</td><td>由经济学家亚瑟·奥肯（Arthur   Okun）开发的苦难指数是失业率加上通胀率。</td></tr>
<tr><td>WJKP</td><td>世界银行知识平台工作数据</td><td>与劳工有关的主题指标。</td></tr>
<tr><td>WMDG</td><td>世界银行千年发展目标数据</td><td>根据千年发展目标（MDGs）的目标和指标重新组织的世界发展指标数据。</td></tr>
<tr><td>WPOV</td><td>世界银行贫困统计</td><td>贫困人口比率，贫困差距以及国际和国家贫困线贫困人口数量的指标。</td></tr>
<tr><td>EUREKA</td><td>Eurekahedge数据</td><td>一家研究公司专注于对冲基金和其他另类投资基金。它公布了对冲基金业绩的数据。</td></tr>
<tr><td>MOFJ</td><td>日本财务省数据</td><td>日本政府债券利率数据，由财政部每日公布。</td></tr>
<tr><td>PIKETTY</td><td>Thomas Piketty数据</td><td>“21世纪资本”中的收入和财富数据，哈佛大学出版社，2014。</td></tr>
<tr><td>PSX</td><td>巴基斯坦证交所数据</td><td>巴基斯坦证券交易所的股票收盘价格。</td></tr>
<tr><td>SGX</td><td>新加坡交易所数据</td><td>亚洲证券和衍生品交易所为许多大型新加坡和其他亚洲公司进行股票交易。在自己的交易所上市。</td></tr>
<tr><td>UIFS</td><td>联合国国际金融统计</td><td>该数据库提供有关国际财务指标的综合数据，如平均收入，债券收益率，政府收入和支出。</td></tr>
<tr><td>UINC</td><td>联合国工业商品数据</td><td>该数据库提供有关工业商品生产的全球数据，如矿石和矿物，食品，可运输货物和金属产品。</td></tr>
<tr><td>INSEE</td><td>国家统计和经济研究所（法国）数据</td><td>INSEE是法国的国家统计机构。它收集有关法国经济和社会的数据，如社会经济指标和国民账户。</td></tr>
<tr><td>SNB</td><td>瑞士国家银行数据</td><td>中央银行负责货币政策和货币。有关国际账户，利率，货币供应和其他宏观经济指标的数据。</td></tr>
<tr><td>ODE</td><td>大阪道岛商品交易所数据</td><td>日本关西地区的一个非营利性商品交易所，交易七种主要农产品。</td></tr>
<tr><td>WGEN</td><td>世界银行性别统计</td><td>描述收入，工作类型，工作部门，农民生产率以及企业家公司规模和利润的性别差异的数据。</td></tr>
<tr><td>WHNP</td><td>世界银行健康营养与人口统计</td><td>关键的健康，营养和人口统计数据。</td></tr>
<tr><td>WIDA</td><td>世界银行国际发展协会</td><td>关于选定指标的IDA（国际开发协会）国家总体成果进展情况的数据。</td></tr>
<tr><td>ECMCI</td><td>欧盟委员会货币状况指数</td><td>每月更新，此数据库提供欧元区的货币状况指数值。历史可以追溯到1999年。</td></tr>
<tr><td>NBSC</td><td>中国国家统计局数据</td><td>中国有关金融，工业，贸易，农业，房地产和交通运输的统计数据。</td></tr>
<tr><td>MAS</td><td>新加坡金融管理局数据</td><td>nan</td></tr>
<tr><td>MGEX</td><td>明尼阿波利斯谷物交易所数据</td><td>促进农业指数贸易的区域商品期货和期权合约市场。</td></tr>
<tr><td>WWGI</td><td>世界银行全球治理指标</td><td>六个治理层面的总体和个别治理指标数据。</td></tr>
<tr><td>ISM</td><td>供应管理研究所</td><td>ISM促进供应链管理实践，并发布有关生产和供应链，新订单，库存和资本支出的数据。</td></tr>
<tr><td>UKR</td><td>乌克兰交易所数据</td><td>nan</td></tr>
<tr><td>FRBNY</td><td>纽约联邦储备银行数据</td><td>FRBNY是美国最大的区域中央银行。为纽约，康涅狄格州和新泽西州的大部分地区以及一些地区设定货币政策。</td></tr>
<tr><td>FRBP</td><td>费城联邦储备银行数据</td><td>FRBP是美联储的区域中央银行。它发布有关商业信心指数，GDP，消费和其他经济指标的数据。</td></tr>
<tr><td>FMSTREAS</td><td>美国财政部 - 财务管理处数据</td><td>美利坚合众国的月收入/支出和赤字/盈余。</td></tr>
<tr><td>EIA</td><td>美国能源信息管理局数据</td><td>美国国家和州有关所有主要能源产品（如电力，煤炭，天然气和石油）的生产，消费和其他指标的数据。</td></tr>
<tr><td>SOCSEC</td><td>美国社会保障局数据</td><td>提供有关美国社会保障计划的数据，特别是受益人的人口统计数据;残疾人，老人和幸存者。</td></tr>
<tr><td>TFGRAIN</td><td>顶级飞行谷物合作社数据</td><td>玉米和大豆的现货价格，包括前月期货合约的基础。</td></tr>
<tr><td>IRPR</td><td>波多黎各统计研究所数据</td><td>波多黎各统计研究所制造业统计数据。</td></tr>
<tr><td>BCHAIN</td><td>blockchain.com数据</td><td>Blockchain是一个发布与比特币相关的数据的网站，每日更新。</td></tr>
<tr><td>BITCOINWATCH</td><td>Bitcoin Watch数据</td><td>比特币采矿统计。</td></tr>
<tr><td>ODA</td><td>国际货币基金组织跨国宏观经济统计</td><td>国际货币基金组织的初级商品价格和世界经济展望数据，由非洲开放数据公布。优秀的跨国宏观经济数据。</td></tr>
<tr><td>WADI</td><td>世界银行非洲发展指标</td><td>关于非洲的一系列发展指标，包括国家，区域和全球估计数。</td></tr>
<tr><td>WEDU</td><td>世界银行教育统计</td><td>关于教育机会，进展，完成，扫盲，教师，人口和支出的国际可比指标。</td></tr>
<tr><td>WGLF</td><td>世界银行全球Findex（全球金融包容性数据库）</td><td>关于人们如何储蓄，借贷，支付和管理风险的金融包容性指标。</td></tr>
<tr><td>WWID</td><td>世界财富和收入数据库</td><td>世界财富和收入数据库旨在提供开放和便捷的途径，以获取有关国家内部和国家之间世界收入和财富分配历史演变的最广泛的现有数据库。</td></tr>
<tr><td>BTER</td><td>比特儿数据</td><td>加密货币的历史汇率数据。</td></tr>
<tr><td>CFTC</td><td>商品期货交易委员会报告</td><td>交易员和集中比率的每周承诺。期货头寸以及期货加期权头寸的报告。新旧格式。</td></tr>
<tr><td>BOE</td><td>英格兰银行官方统计</td><td>当前和历史汇率，担保贷款和定期存款利率，欧元商业票据利率和政府证券收益率。</td></tr>
<tr><td>EXMPL</td><td>Quandl时间序列数据示例</td><td>一个时间序列数据库示例。</td></tr>
<tr><td>WORLDAL</td><td>铝价格</td><td>世界铝产能和产量（千公吨）。</td></tr>
<tr><td>WGC</td><td>黄金价格</td><td>世界黄金协会是黄金行业的市场开发组织。它以不同货币发布黄金价格数据。</td></tr>
<tr><td>MX</td><td>加拿大期货数据</td><td>蒙特利尔交易所是一家衍生品交易所，交易期货合约以及股票，指数，货币，ETF，能源和利率的期权。</td></tr>
<tr><td>UMICH</td><td>消费者情绪</td><td>密歇根大学的消费者调查 -   最近6个月的数据点是非官方的;它们来自华尔街日报的文章。</td></tr>
<tr><td>JOHNMATT</td><td>稀有金属价格数据</td><td>关于铂族金属的当前和历史数据，如价格，供应和需求。</td></tr>
<tr><td>NAHB</td><td>美国住房指数</td><td>美国的住房和经济指数。</td></tr>
<tr><td>RATEINF</td><td>通货膨胀率</td><td>阿根廷，澳大利亚，加拿大，德国，欧元区，法国，意大利，日本，新西兰等国的通货膨胀率和消费物价指数CPI。</td></tr>
<tr><td>RENCAP</td><td>IPO数据</td><td>有关美国IPO市场的数据。</td></tr>
<tr><td>ML</td><td>公司债券收益率数据</td><td>美林（Merrill   Lynch）是美国一家大型银行，它发布了不同地区公司债券收益率的数据。</td></tr>
<tr><td>MULTPL</td><td>S&amp;P 500</td><td>nan</td></tr>
<tr><td>RICI</td><td>商品指数</td><td>综合，以美元为基础的总回报指数，代表全球经济中消费的一篮子商品的价值。</td></tr>
<tr><td>AAII</td><td>投资者情绪</td><td>美国个人投资者协会的情绪数据。</td></tr>
<tr><td>BIS</td><td>国际清算银行数据</td><td>国际清算银行为中央银行提供货币和金融稳定管理，促进国际合作，并作为中央银行的银行。</td></tr>
<tr><td>BCB</td><td>巴西中央银行统计数据库</td><td>巴西宏观经济数据，涵盖公共财政，国民账户，支付系统，通货膨胀，汇率，贸易和国际储备。</td></tr>
<tr><td>BCRA</td><td>阿根廷中央银行数据</td><td>阿根廷中央银行负责货币政策，提供外汇市场数据和主要宏观经济指标。</td></tr>
<tr><td>FSE</td><td>法兰克福证券交易所</td><td>法兰克福证券交易所的每日股票价格</td></tr>
<tr><td>BLSN</td><td>劳工统计局国际数据</td><td>各国的进出口价格统计，由劳工统计局公布。</td></tr>
<tr><td>BLSP</td><td>劳工统计局生产力数据</td><td>美国制造业，劳务和商业统计，由劳工统计局公布。</td></tr>
<tr><td>FDIC</td><td>联邦存款保险公司数据</td><td>FDIC是一家银行存款高达25万美元的联邦保险公司，负责收集商业银行和储蓄机构的财务数据。</td></tr>
<tr><td>BLSI</td><td>美国劳工统计局通货膨胀和价格统计</td><td>美国国家和州一级的通胀数据，由劳工统计局公布。</td></tr>
<tr><td>BLSE</td><td>美国劳工统计局就业与失业统计</td><td>美国国家和州一级的就业和失业统计数据，由劳工统计局公布。</td></tr>
<tr><td>BLSB</td><td>美国劳工统计局薪酬福利统计</td><td>由劳工统计局公布的美国停工统计数据。</td></tr>
<tr><td>BP</td><td>BP能源生产和消费数据</td><td>BP是一家大型能源生产商和分销商。它提供了各个国家和较大次区域的能源生产和消费数据。</td></tr>
<tr><td>LPPM</td><td>白金和钯价格数据</td><td>全球钯金和铂金市场清算价格数据。</td></tr>
<tr><td>CASS</td><td>运费指数</td><td>自1990年以来，CASS每月提供与其他经济和供应链指标相关的货运趋势的CASS运费指数报告。</td></tr>
<tr><td>MORTGAGEX</td><td>可调利率抵押贷款指数</td><td>ARM索引的历史住房数据。</td></tr>
<tr><td>BUCHARESTSE</td><td>布加勒斯特证券交易所数据</td><td>布加勒斯特证券交易所发布股票，权利，债券，基金单位，结构性产品和期货合约活动数据。</td></tr>
<tr><td>AMECO</td><td>欧盟委员会年度宏观经济数据库</td><td>欧洲委员会经济和财政事务总局（DG   ECFIN）年度宏观经济数据库。</td></tr>
<tr><td>ACC</td><td>美国化学理事会数据</td><td>化学活性晴雨表（CAB）由美国化学理事会（ACC）出版。   CAB是一个经济指标，有助于预测整个美国经济的高峰和低谷，并突出了美国其他行业的潜在趋势。</td></tr>
<tr><td>ABMI</td><td>亚洲债券市场计划</td><td>中国和日本债券市场的指标，如规模和构成，市场流动性，收益率收益率和波动率。</td></tr>
<tr><td>BITAL</td><td>意大利证交所数据</td><td>该数据库提供了Borsa   Italiana（现为伦敦证券交易所集团的一部分）的股票期货合约数据。</td></tr>
<tr><td>BANKRUSSIA</td><td>俄罗斯银行数据</td><td>俄罗斯银行的主要指标，包括银行业，货币供应量，金融市场和宏观经济统计数据。</td></tr>
<tr><td>BOC</td><td>加拿大银行统计数据库</td><td>加拿大的经济，金融和银行数据。包括利率，通货膨胀，国民账户等。每日更新。</td></tr>
<tr><td>HKEX</td><td>香港交易所数据</td><td>香港交易所股票价格，历史分割期货等每日更新。</td></tr>
<tr><td>AMFI</td><td>印度共同基金协会数据</td><td>该数据库代表印度共同基金协会的基金信息。</td></tr>
<tr><td>BDM</td><td>墨西哥银行数据</td><td>墨西哥银行负责货币政策和本国货币（比索），并提供账户和所有宏观经济变量的数据。</td></tr>
<tr><td>BATS</td><td>BATS美国证券交易所数据</td><td>Bats是美国的股票市场运营商，经营四个股票交易所--BZX   Exchange，BYX Exchange，EDGA Exchange和EDGX Exchange</td></tr>
<tr><td>BSE</td><td>孟买证券交易所数据</td><td>在印度孟买证券交易所交易的公司的日终价格，指数和其他信息。</td></tr>
<tr><td>FRED</td><td>美联储经济数据</td><td>来自圣路易斯联邦储备银行研究部门的增长，就业，通货膨胀，劳工，制造业和其他美国经济统计数据。</td></tr>
<tr><td>FMAC</td><td>房地美数据</td><td>Freddie   Mac的主要抵押贷款市场调查和其他地区特定历史抵押贷款利率的数据。</td></tr>
<tr><td>EUREX</td><td>欧洲期货交易所数据</td><td>欧洲最大的期货交易所EUREX的指数，利率，农业和能源期货，历史跨越了特定期货的十年。</td></tr>
<tr><td>ECB</td><td>欧洲中央银行数据</td><td>欧盟中央银行监督货币政策和欧元，并提供相关宏观经济变量的数据。</td></tr>
<tr><td>BOF</td><td>法国银行数据</td><td>法兰西银行通过欧洲中央银行体系的政策负责货币政策，并提供关键经济指标的数据。</td></tr>
<tr><td>BELGRADESE</td><td>贝尔格莱德证券交易所数据</td><td>贝尔格莱德证券交易所数据，每日更新。</td></tr>
<tr><td>CHRIS</td><td>维基连续期货</td><td>Quandl所有600个期货的连续合约。建立在CME，ICE，LIFFE等原始数据之上。由Quandl社区策划。   50年的历史。</td></tr>
<tr><td>BOJ</td><td>日本银行数据</td><td>nan</td></tr>
<tr><td>USTREASURY</td><td>美国财政部数据</td><td>美国财政部确保国家的金融安全，管理国家债务，收取税收，发行货币，提供收益率数据。</td></tr>
<tr><td>LBMA</td><td>伦敦金银市场协会数据</td><td>伦敦黄金和白银市场的国际贸易协会，由中央银行，私人投资者，生产商，炼油商和其他代理商组成。</td></tr>
<tr><td>PERTH</td><td>珀斯铸币厂数据</td><td>珀斯造币厂的利率和商品价格的高点，低点和平均值每月更新一次。</td></tr>
<tr><td>ZILLOW2</td><td>Zillow房地产研究</td><td>房屋价格和租金按大小，类型和等级划分;住房供应，需求和销售。按邮政编码，街区，城市，都市区，县和州切片。</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019/5/21</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/usecase_dapp"><span class="arrow-prev">← </span><span>DApp</span></a><a class="docs-next button" href="/docs/zh-CN/qna"><span>常见问题解答</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#关于-quandl">关于 Quandl</a></li><li><a href="#quandl-数据索引">Quandl 数据索引</a><ul class="toc-headings"><li><a href="#covenantsql-使用简介">CovenantSQL 使用简介</a></li><li><a href="#数据使用方法">数据使用方法</a></li><li><a href="#查询示例">查询示例</a></li></ul></li><li><a href="#quandl-数据-excel-插件使用说明">Quandl 数据 Excel 插件使用说明</a><ul class="toc-headings"><li><a href="#配置-excel-插件">配置 Excel 插件</a></li></ul></li><li><a href="#附件表">附件表</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CovenantSQL Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/docs/api-json-rpc">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=covenantsql" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/CovenantSQL/CovenantSQL">Gitter Chat</a><a href="https://twitter.com/CovenantLabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@covenant_labs">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/CovenantSQL/CovenantSQL" data-icon="octicon-star" data-count-href="/CovenantSQL/CovenantSQL/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://covenantsql.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/horizontal_logo.svg" alt="CovenantSQL" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Covenant Labs</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1b47865e3d00b7996a988bbc155a68e4',
                indexName: 'covenantsql',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>