<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CovenantSQL 测试网快速入门 · CovenantSQL Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://github.com/CovenantSQL/CovenantSQL/blob/develop/README-zh.md&quot;&gt;CovenantSQL&lt;/a&gt; 是一个基于区块链技术的去中心化众筹式 SQL 数据库，并具备以下特点：&lt;/p&gt;
"/><meta name="docsearch:version" content="0.5.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CovenantSQL 测试网快速入门 · CovenantSQL Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://developers.covenantsql.io/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://github.com/CovenantSQL/CovenantSQL/blob/develop/README-zh.md&quot;&gt;CovenantSQL&lt;/a&gt; 是一个基于区块链技术的去中心化众筹式 SQL 数据库，并具备以下特点：&lt;/p&gt;
"/><meta property="og:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?fd1ee4ccc9da39d0cf4c60ad8e6e214b"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.svg" alt="CovenantSQL Docs"/><h2 class="headerTitleWithLogo">CovenantSQL Docs</h2></a><a href="/en/versions"><h3>0.5.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/0.5.0/intro" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/0.5.0/bck/testnet">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">CovenantSQL 测试网快速入门</h1></header><article><div><span><p><a href="https://github.com/CovenantSQL/CovenantSQL/blob/develop/README-zh.md">CovenantSQL</a> 是一个基于区块链技术的去中心化众筹式 SQL 数据库，并具备以下特点：</p>
<ol>
<li><strong>SQL</strong>: 支持 SQL-92 标准</li>
<li><strong>去中心化</strong>: 基于独有的高效共识算法 DH-RPC 和 Kayak 实现的中心化</li>
<li><strong>隐私</strong>: 通过加密和授权许可进行访问</li>
<li><strong>不可篡改</strong>: CovenantSQL 中的查询历史记录是不可变且可跟踪的</li>
</ol>
<p>我们相信 <a href="https://medium.com/@covenant_labs/covenantsql-the-sql-database-on-blockchain-db027aaf1e0e">在下一个互联网时代，每个人都应该有完整的<strong>数据权利</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="0-下载-covenantsql-工具"></a><a href="#0-下载-covenantsql-工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0. 下载 CovenantSQL 工具</h2>
<p>在 <a href="https://github.com/CovenantSQL/CovenantSQL/releases">github</a> 下载最新的发行版</p>
<h2><a class="anchor" aria-hidden="true" id="1-用-cql-utils-生成配置文件访问测试网"></a><a href="#1-用-cql-utils-生成配置文件访问测试网" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 用 <code>cql-utils</code> 生成配置文件访问测试网</h2>
<pre><code class="hljs css language-bash">$ cql-utils -tool confgen
Generating key pair...
Enter master key(press Enter <span class="hljs-keyword">for</span> default: <span class="hljs-string">""</span>):
⏎
Private key file: ~/.cql/private.key
Public key<span class="hljs-string">'s hex: 02296ea73240dcd69d2b3f1fb754c8debdf68c62147488abb10165428667ec8cbd
Generated key pair.
Generating nonce...
nonce: {{731613648 0 0 0} 11 001ea9c8381c4e8bb875372df9e02cd74326cbec33ef6f5d4c6829fcbf5012e9}
node id: 001ea9c8381c4e8bb875372df9e02cd74326cbec33ef6f5d4c6829fcbf5012e9
Generated nonce.
Generating config file...
Generated nonce.
</span></code></pre>
<p>该命令会为你在~目录下创建一个 <code>.cql</code> 目录：</p>
<ul>
<li><code>~/.cql/private.key</code>: 为你生成的私钥通过主密码加密保存在该文件中，你的账号地址需要使用该文件创建；</li>
<li><code>~/.cql/config.yaml</code>: 为你生成的配置，cql 可以通过读取该配置来访问 CovenantSQL 测试网。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="2-用私钥生成钱包地址"></a><a href="#2-用私钥生成钱包地址" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 用私钥生成钱包地址</h2>
<p>私钥可以再上一步的 <code>~/.cql</code> 目录中找到，文件名为 <code>private.key</code></p>
<pre><code class="hljs css language-bash">$ cql-utils -tool addrgen -private ~/.cql/private.key
Enter master key(default: <span class="hljs-string">""</span>):
⏎
wallet address: 4jXvNvPHKNPU8Sncz5u5F5WSGcgXmzC1g8RuAXTCJzLsbF9Dsf9
</code></pre>
<p>上述 <code>4jXvNvPHKNPU8Sncz5u5F5WSGcgXmzC1g8RuAXTCJzLsbF9Dsf9</code> 就是钱包地址</p>
<h2><a class="anchor" aria-hidden="true" id="3-在水龙头faucet-获取-particleptc"></a><a href="#3-在水龙头faucet-获取-particleptc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 在水龙头(Faucet)获取 Particle(PTC)</h2>
<p>水龙头(Faucet)的地址为: <a href="https://testnet.covenantsql.io/">CovenantSQL 测试网 Particle(PTC) 水龙头</a>。</p>
<p>完成教程之后，用 <code>cql</code> 命令来检查钱包地址的余额(未加-config参数时，命令会自动找~/.cql目录的config.yaml文件)：</p>
<pre><code class="hljs css language-bash">$ cql -get-balance
INFO[0000] stable coin balance is: 100                   <span class="hljs-built_in">caller</span>=<span class="hljs-string">"main.go:246 main.main"</span>
INFO[0000] covenant coin balance is: 0                   <span class="hljs-built_in">caller</span>=<span class="hljs-string">"main.go:247 main.main"</span>
</code></pre>
<p>当看到 <strong>&quot;stable coin balance is: 100&quot;</strong> 时，表明余额已经为 100。</p>
<p>如果您需要更多的 PTC 作为长期测试使用，请联系 <a href="mailto:webmaster@covenantsql.io">webmaster@covenantsql.io</a>。</p>
<p>对于有合作的商业伙伴，我们将直接提供 PTC 以供使用。</p>
<h2><a class="anchor" aria-hidden="true" id="4-使用-cli-创建数据库"></a><a href="#4-使用-cli-创建数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 使用 <code>CLI</code> 创建数据库</h2>
<pre><code class="hljs css language-bash">$ cql -create 1
INFO[0000] the newly created database is: <span class="hljs-string">"covenantsql://0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872?use_follower=false&amp;use_leader=true"</span>
</code></pre>
<p>第一行命令中的 <code>1</code> 表示申请几个矿工为你的数据库服务。<code>covenantsql://...</code> 开头的这个字符串就是创建的数据库访问地址，在 SDK 和 CLI 命令中都需要用此地址，在整个区块链中找到这个数据库。</p>
<h2><a class="anchor" aria-hidden="true" id="5-cli-和-sdk-的详细文档"></a><a href="#5-cli-和-sdk-的详细文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. CLI 和 SDK 的详细文档</h2>
<p>创建好数据库后，您可以参考以下文档和示例，以便更快的使用CovenantSQL来开发应用。</p>
<ul>
<li><a href="https://github.com/CovenantSQL/CovenantSQL/tree/develop/cmd/cql/README-zh.md">CLI 文档</a></li>
<li><a href="https://github.com/CovenantSQL/CovenantSQL/tree/develop/client/README-zh.md">SDK 文档</a></li>
<li><a href="https://github.com/CovenantSQL/CovenantSQL/tree/develop/client/_example">SDK 示例</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="6-sqlchain-浏览器"></a><a href="#6-sqlchain-浏览器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. SQLChain 浏览器</h2>
<p>目前，测试网的数据库时不需要权限的。意味着您可以通过数据库的DSN(数据库访问地址)，在<a href="https://explorer.dbhub.org">SQLChain 浏览器</a>中拿到所有的修改历史和区块信息。</p>
<p>更多的测试网技术支持，请访问:</p>
<blockquote>
<p><a href="https://github.com/CovenantSQL/CovenantSQL/wiki/Release-Notes-zh">TestNet 发行日志</a></p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019/2/2</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#0-下载-covenantsql-工具">0. 下载 CovenantSQL 工具</a></li><li><a href="#1-用-cql-utils-生成配置文件访问测试网">1. 用 <code>cql-utils</code> 生成配置文件访问测试网</a></li><li><a href="#2-用私钥生成钱包地址">2. 用私钥生成钱包地址</a></li><li><a href="#3-在水龙头faucet-获取-particleptc">3. 在水龙头(Faucet)获取 Particle(PTC)</a></li><li><a href="#4-使用-cli-创建数据库">4. 使用 <code>CLI</code> 创建数据库</a></li><li><a href="#5-cli-和-sdk-的详细文档">5. CLI 和 SDK 的详细文档</a></li><li><a href="#6-sqlchain-浏览器">6. SQLChain 浏览器</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CovenantSQL Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/docs/api-json-rpc">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=covenantsql" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/CovenantSQL/CovenantSQL">Gitter Chat</a><a href="https://twitter.com/CovenantLabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@covenant_labs">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/CovenantSQL/CovenantSQL" data-icon="octicon-star" data-count-href="/CovenantSQL/CovenantSQL/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://covenantsql.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/horizontal_logo.svg" alt="CovenantSQL" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Covenant Labs</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1b47865e3d00b7996a988bbc155a68e4',
                indexName: 'covenantsql',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>