<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Analysis · CovenantSQL Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;financial-data-analysis-based-on-quandl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#financial-data-analysis-based-on-quandl&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Financial data analysis based on Quandl&lt;/h1&gt;
"/><meta name="docsearch:version" content="0.5.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Analysis · CovenantSQL Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://developers.covenantsql.io/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;financial-data-analysis-based-on-quandl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#financial-data-analysis-based-on-quandl&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Financial data analysis based on Quandl&lt;/h1&gt;
"/><meta property="og:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?fd1ee4ccc9da39d0cf4c60ad8e6e214b"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.svg" alt="CovenantSQL Docs"/><h2 class="headerTitleWithLogo">CovenantSQL Docs</h2></a><a href="/en/versions"><h3>0.5.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/intro" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/usecase_data_analysis">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Use Cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/intro">CovenantSQL Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/quickstart">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/cql_intro">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cql_account">Account Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cql_wallet">Wallet Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cql_db_manage">Database Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cql_db_access">Accessing Database</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cql_server">Local Servers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cql_advance">Advanced Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Drivers</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/driver_golang">Golang</a></li><li class="navListItem"><a class="navItem" href="/docs/en/adapter">Adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/en/driver_java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/en/driver_python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/en/driver_js">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/advanced_deployment">Private Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/advanced_secure_gateway">Secure Gateway</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How It Works</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/arch">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/arch_layers">Blockchains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/arch_network">RPC Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/usecase_traditional_app">Traditional App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usecase_dapp">DApp</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/usecase_data_analysis">Data Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/qna">Q&amp;A</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data Analysis</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="financial-data-analysis-based-on-quandl"></a><a href="#financial-data-analysis-based-on-quandl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Financial data analysis based on Quandl</h1>
<h2><a class="anchor" aria-hidden="true" id="about-quandl"></a><a href="#about-quandl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About Quandl</h2>
<p>Quandl is a big data platform for the financial investment industry. Its data sources include public data such as the United Nations, the World Bank, and the Central Bank. The core financial data comes from CLS Group, Zacks and ICE. All data comes from more than 500 publishers. It is the preferred platform for investment professionals to provide financial, economic and alternative data with vast economic and financial data.</p>
<h2><a class="anchor" aria-hidden="true" id="quandl-data-index"></a><a href="#quandl-data-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quandl Data Index</h2>
<h3><a class="anchor" aria-hidden="true" id="introduction-to-covenantsql"></a><a href="#introduction-to-covenantsql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction to CovenantSQL</h3>
<p>First, we have stored the data in CovenantSQL based on Quandl's open API. Next, you should take a look at the introduction of CovenantSQL to know how to connect and use CovenantSQL.</p>
<p>Now due to client compatibility issues, please use our HTTP service to query the Quandl database directly. This document will be updated as soon as possible after the current cql client is compatible.</p>
<p>Use CovenantSQL specifically through the HTTP service. Please refer to the Python driver documentation and the NodeJS driver documentation.</p>
<p>Required parameters:</p>
<pre><code class="hljs">host: 'e.morenodes.com'
port: <span class="hljs-number">11111</span>
database: '057e<span class="hljs-number">5546</span>0f501ad<span class="hljs-number">071383</span>c95f<span class="hljs-number">691293</span>f2f0a<span class="hljs-number">789598</span>8e<span class="hljs-number">22593669</span>ceeb52a<span class="hljs-number">6452</span>a'
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-use-cql-quandl"></a><a href="#how-to-use-cql-quandl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use CQL-Quandl</h3>
<p>Quandl data is divided into tables and sub-tables</p>
<p>In the database, the table name is <code>quandl_ + database_code</code> for the full table name</p>
<p>View the contents of the table by querying the table name</p>
<p>For specific use, you need to use the <code>quandl_updateindex</code> index table to use it. (When querying the index table, be sure to limit less than 100,000 because the full data is too large)</p>
<p>Please using the <code>where</code> statement to qualify the <code>quandlcode</code> field to query the sub table data in the table.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<ol>
<li><p>We want to query the data of the European Commission's annual macroeconomic database. We find the database code of its first index is <code>quandl_ameco</code>, so we can query its second index, using the following SQL command line:</p>
<pre><code class="hljs css language-SQL"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> quandl_updateindex <span class="hljs-keyword">where</span> databasecode <span class="hljs-keyword">like</span> <span class="hljs-string">'ameco'</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> quandlcode <span class="hljs-keyword">limit</span> <span class="hljs-number">10000</span>;
</code></pre></li>
<li><p>Then through the third column, we can see the description corresponding to the <code>quandlcode</code></p>
<p>For example, <code>AMECO/ALB_1_0_0_0_AAGE</code> corresponds to the import and export information of Albania from 1960 to 1988.</p>
<p><u>Average share of imports and exports of goods in world trade excluding intra EU trade; Foreign trade statistics (1960-1998 Former EU-15) - Albania</u></p>
<p>So, we can query this subtable in the following way.</p>
<pre><code class="hljs css language-SQL"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> quandl_ameco <span class="hljs-keyword">where</span> quandlcode <span class="hljs-keyword">like</span> <span class="hljs-string">'AMECO/ALB_1_0_0_0_AAGE'</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">10000</span>;
</code></pre></li>
<li><p>Note: If the content of the content is null, it belongs to the field that does not exist in the table structure itself, you can remove it yourself.</p></li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="quandl-data-excel-plugin-instructions"></a><a href="#quandl-data-excel-plugin-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quandl Data Excel Plugin Instructions</h1>
<p>You can download the Quandl Data Excel plugin without having to install it, unzip it into any folder. This plugin currently only supports Office 2010 and above, and Office 2007 and below are currently not supported.</p>
<h2><a class="anchor" aria-hidden="true" id="configuring-the-excel-plugin"></a><a href="#configuring-the-excel-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the Excel plugin</h2>
<p>Unzip the downloaded package. There are two .xll files in the folder, <code>ClassLibrary7-AddIn.xll</code> and <code>ClassLibrary7-AddIn64.xll</code> files. These two files correspond to 32-bit Excel and 64-bit Excel respectively. Please refer to your The computer configuration uses the corresponding plugin.</p>
<h3><a class="anchor" aria-hidden="true" id="modify-the-xml-configuration"></a><a href="#modify-the-xml-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modify the xml configuration</h3>
<p>Each .xll file corresponds to a .config configuration file, which is <code>ClassLibrary7-AddIn.xll.config</code> and <code>ClassLibrary7-AddIn64.xll.config</code>, configured for the following xml:</p>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">appSettings</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"certpath"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"C:\Cert\read.data.covenantsql.io.pfx"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"keypassword"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">""</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"url"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://e.morenodes.com:11111/v1/query"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"database"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"057e55460f501ad071383c95f691293f2f0a7895988e22593669ceeb52a6452a"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">appSettings</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>The following configuration needs to be modified and saved:</p>
<p><code>Certpath</code>: Please fill in the absolute path of the <code>read.data.covenantsql.io.pfx</code> certificate</p>
<h3><a class="anchor" aria-hidden="true" id="plugin-installation"></a><a href="#plugin-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin installation</h3>
<p>There are two ways to use this Excel plugin</p>
<ol>
<li>Double-click the corresponding 32-bit or 64-bit Excel xll file to open it.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/CovenantSQL/cql-excel-extension/master/refs/quandl_ext_1.png" alt="quandl_ext_1"></p>
<p>If the above dialog box shows up, select the first one: Enable this add-on only for this callback. Then create a new Excel table. If you see CovenantSQL in the upper tab of Excel, the plugin is loaded successfully.</p>
<ol start="2">
<li>Open Excel, then select File - Options - Add-ons, Manage Select Excel Add-Ins, click Go and browse to select the .xll file for the corresponding version after decompression, and then click OK. If you successfully load CovenantSQL in the tab, Successfully loaded, as shown below:</li>
</ol>
<p><img src="https://raw.githubusercontent.com/CovenantSQL/cql-excel-extension/master/refs/quandl_ext_2.png" alt="quandl_ext_2"></p>
<h3><a class="anchor" aria-hidden="true" id="how-to-use-plugin"></a><a href="#how-to-use-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use plugin</h3>
<p>Select the CovenantSQL tab to see the Quandl data query. Click on the Quandl data query and a pop-up will appear as shown below:</p>
<p><img src="https://raw.githubusercontent.com/CovenantSQL/cql-excel-extension/master/refs/quandl_ext_3_en.png" alt="quandl_ext_3"></p>
<ul>
<li><p>The part of the list that is framed by red is the first-level directory, and the lower part is the specific description of the selected item.</p></li>
<li><p>The green button queries the se   condary directory by selecting the primary directory. The query time will vary depending on the size of the secondary directory being queried and the user's own network speed. The query time may exceed 1 minute. Please be patient.</p></li>
<li><p>The list on the left of the yellow part is the secondary directory, and the form on the right is the description of the table selected by the list item.</p></li>
<li><p>The blue part is an option to export data</p>
<ul>
<li>Limit Number is the maximum number of data exported at a time. The default is 10000, and the maximum value can be filled in 100000.</li>
<li>Offset Number is derived from the first few columns of the database, because the number of bars is limited. For example, we exported 10000 data before, but the obvious data has not been exported yet. We can use this function to select offset 10000 to start from the 10000th. Export (Note: the database count starts from 0, so the first 10000 is 0-9999)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="attachment"></a><a href="#attachment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attachment</h2>
<table>
<thead>
<tr><th>Database</th><th>Name</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>PIKETTY</td><td>Thomas Piketty</td><td>Data on Income and Wealth from &quot;Capital in the 21st Century&quot;,   Harvard University Press 2014.</td></tr>
<tr><td>BUNDESBANK</td><td>Deutsche Bundesbank Data Repository</td><td>Data on the German economy, money and capital markets, public finances,   banking, households, Euro-area aggregates, trade and external debt.</td></tr>
<tr><td>URC</td><td>Unicorn Research Corporation</td><td>Advance and decline data for the   NYSE, AMEX, and NASDAQ stock exchanges. From various publicly-available   sources and the median value is reported.</td></tr>
<tr><td>DCE</td><td>Dalian Commodities Exchange</td><td>Agriculture and commodities futures from DCE, with history spanning   almost a decade for select futures.</td></tr>
<tr><td>WFC</td><td>Wells Fargo Home Mortgage Loans</td><td>This database offers mortgage purchase and refinance rates from Wells   Fargo Home Mortgage, a division of Wells Fargo Bank.</td></tr>
<tr><td>USDAFNS</td><td>U.S. Department of Agriculture FNS</td><td>Food and Nutrition Service administrates federal nutrition assistance   programs for low-income households and children. Data on costs and   participation rates.</td></tr>
<tr><td>LJUBSE</td><td>Ljubljana Stock Exchange (Slovenia)</td><td>This database contains the Ljubljana Stock Exchange indexes and is based   in Ljubljana, Slovenia.</td></tr>
<tr><td>TOCOM</td><td>Tokyo Commodities Exchange</td><td>Agriculture and commodities futures from Tokyo Commodities Exchange   (TOCOM), with history spanning almost a decade for select futures.</td></tr>
<tr><td>WCSC</td><td>World Bank Corporate Scorecard</td><td>This database is designed to   provide a strategic overview of the World Bank Group’s performance toward   ending extreme poverty and promoting shared prosperity.</td></tr>
<tr><td>CMHC</td><td>Canadian Mortgage and Housing Corporation</td><td>The CMHC is a gov’t-owned corporation that provides affordable housing to   Canadian citizens and collects data such as prices, construction, and supply.</td></tr>
<tr><td>WGEC</td><td>World Bank Global Economic Monitor (GEM) Commodities</td><td>Data containing commodity prices and indices from 1960 to present.</td></tr>
<tr><td>FED</td><td>US Federal Reserve Data Releases</td><td>Official US figures on money supply, interest rates, mortgages,   government finances, bank assets and debt, exchange rates, industrial   production.</td></tr>
<tr><td>WPSD</td><td>World Bank Public Sector Debt</td><td>Data jointly developed by the   World Bank and the International Monetary Fund, which brings together   detailed public sector government debt data.</td></tr>
<tr><td>UGID</td><td>United Nations Global Indicators</td><td>This database offers a wide range of global indicators, covering   population, public health, employment, trade, education, inflation and   external debt.</td></tr>
<tr><td>RBA</td><td>Reserve Bank of Australia</td><td>Central bank and monetary authority, regulates banking industry, sets   interest rates, and services governments debt. Data on key economic   indicators.</td></tr>
<tr><td>UCOM</td><td>United Nations Commodity Trade</td><td>This database offers comprehensive global data on imports and exports of   commodities such as food, live animals, pharmaceuticals, metals, fuels and   machinery.</td></tr>
<tr><td>SIDC</td><td>Solar Influences Data Analysis Center</td><td>The SIDC hosts data spanning from the 1700s on solar activity,   specifically sunspot activity.</td></tr>
<tr><td>ZCE</td><td>Zhengzhou Commodities Exchange</td><td>Agriculture and commodities futures from ZCE, with history spanning   almost a decade for select futures.</td></tr>
<tr><td>USDAFAS</td><td>U.S. Department of Agriculture FAS</td><td>The USDA Foreign Agricultural Service connects U.S. agriculture with the   world markets. It provides statistics on production and exports in foreign   countries.</td></tr>
<tr><td>OECD</td><td>Organisation for Economic Co-operation and Development</td><td>International organization of developed countries that promotes economic   welfare. Collects data from members and others to make policy   recommendations.</td></tr>
<tr><td>OPEC</td><td>Organization of the Petroleum Exporting Countries</td><td>International organization and economic cartel overseeing policies of   oil-producers, such as Iraq, Iran, Saudi Arabia, and Venezuela. Data on oil   prices.</td></tr>
<tr><td>MCX</td><td>Multi Commodity Exchange India</td><td>Indias largest commodity exchange servicing futures trading in metals,   energy, and agriculture. Worlds 3rd largest exchange in contracts and trading   volume.</td></tr>
<tr><td>ECONOMIST</td><td>The Economist - Big Mac Index</td><td>The Big Mac index was invented by The Economist in 1986 as a lighthearted   guide to whether currencies are at their “correct” level. It is based on the   theory of purchasing-power parity (PPP).</td></tr>
<tr><td>NSDL</td><td>National Securities Depository Limited (India)</td><td>Depository in India responsible for economic development of the country   that has established a national infrastructure of international standards   that handles most of the securities held and settled in dematerialised form   in the Indian capital market.</td></tr>
<tr><td>GDT</td><td>Global Dairy Trade</td><td>nan</td></tr>
<tr><td>CFFEX</td><td>China Financial Futures Exchange</td><td>Index and bond futures from CFFEX, with history spanning almost a decade   for select futures.</td></tr>
<tr><td>CITYPOP</td><td>Thomas Brinkhoff: City Populations</td><td>Thomas Brinkhoff provides population data for cities and administrative   areas in most countries.</td></tr>
<tr><td>BCHARTS</td><td>Bitcoin Charts Exchange Rate Data</td><td>Exchange rates for bitcoin against a large number of currencies, from all   major bitcoin exchanges, including current and historical exchange rates.</td></tr>
<tr><td>LOCALBTC</td><td>Local Bitcoins</td><td>nan</td></tr>
<tr><td>JODI</td><td>JODI Oil World Database</td><td>JODI oil and gas data comes from over 100 countries consisting of   multiple energy products and flows in various methods of measurement.</td></tr>
<tr><td>UENG</td><td>United Nations Energy Statistics</td><td>This database offers comprehensive global statistics on production,   trade, conversion, and final consumption of new and renewable energy sources.</td></tr>
<tr><td>ULMI</td><td>United Nations Labour Market Indicators</td><td>This database offers comprehensive youth unemployment figures broken up   by gender for all countries in the world.</td></tr>
<tr><td>MAURITIUSSE</td><td>Stock Exchange of Mauritius</td><td>Stock Exchange of Mauritius indices data.</td></tr>
<tr><td>UKRSE</td><td>Ukrainian Exchange</td><td>UKRSE presents the most current available data related to the largest   stock exchanges in Ukraine. The exchange is located in Kiev and accounts for   roughly three-quarters of Ukraines total equity trading volume</td></tr>
<tr><td>BITSTAMP</td><td>Bitstamp</td><td>Bitstamp is a trading platform for Bitcoin.</td></tr>
<tr><td>UNAE</td><td>United Nations National Accounts Estimates</td><td>This database offers global data on gross domestic product, gross   national income, and gross value added by different sectors for all countries   in the world.</td></tr>
<tr><td>UNAC</td><td>United Nations National Accounts Official Country Data</td><td>This database offers global data on national accounts, such as assets and   liabilities of households, corporations and governments.</td></tr>
<tr><td>UTOR</td><td>United Nations World Tourism</td><td>This database offers comprehensive data on international tourism. Data   includes number of tourist arrivals and tourism expenditures for all   countries.</td></tr>
<tr><td>WFE</td><td>World Federation of Exchanges</td><td>A trade association of sixty publicly regulated stock, futures, and   options exchanges that publishes data for its exchanges, like market   capitalization.</td></tr>
<tr><td>FRBC</td><td>Federal Reserve Bank of Cleveland</td><td>The Federal Reserve Bank of Cleveland collects data from hundreds of   financial institutions, including depository institutions, bank holding   companies, and other entities that is used to assess financial institution   conditions and also to glean insights into how the economy and financial   system are doing.</td></tr>
<tr><td>UGEN</td><td>United Nations Gender Information</td><td>This database offers comprehensive global data on a wide range of   gender-related indicators, covering demography, health, education and   employment.</td></tr>
<tr><td>BITFINEX</td><td>Bitfinex</td><td>Bitfinex is a trading platform for Bitcoin, Litecoin and Darkcoin with   many advanced features including margin trading, exchange and peer to peer   margin funding.</td></tr>
<tr><td>UGHG</td><td>United Nations Greenhouse Gas Inventory</td><td>This database offers comprehensive global data on anthropogenic emissions   of the six principal greenhouse gases. Data goes back to 1990.</td></tr>
<tr><td>UIST</td><td>United Nations Industrial Development Organization</td><td>This database offers global data on industrial development indicators,   including output, employees, wages, value added for a wide range of   industries.</td></tr>
<tr><td>PRAGUESE</td><td>Prague Stock Exchange</td><td>Price index data from the Prague Stock Exchange.</td></tr>
<tr><td>PFTS</td><td>PFTS Stock Exchange (Ukraine)</td><td>Index data from the PFTS Stock Exchange, the largest marketplace in   Ukraine.</td></tr>
<tr><td>WARSAWSE</td><td>Warsaw Stock Exchange</td><td>WIG20 index has been calculated since April 16, 1994 based on the value   of portfolio with shares in 20 major and most liquid companies in the WSE   Main List.</td></tr>
<tr><td>TUNISSE</td><td>Tunis Stock Exchange</td><td>The main reference index of Tunis Stock Exchange.</td></tr>
<tr><td>FRKC</td><td>Federal Reserve Bank of Kansas City</td><td>FRKC is the regional central bank for the 10th District of the Federal   Reserve, publishing data on banking in mostly agricultural transactions.</td></tr>
<tr><td>UENV</td><td>United Nations Environment Statistics</td><td>This database offers global data on water and waste related indicators,   including fresh water supply and precipitation, and generation and collection   of waste.</td></tr>
<tr><td>UFAO</td><td>United Nations Food and Agriculture</td><td>This database offers global food and agricultural data, covering crop   production, fertilizer consumption, use of land for agriculture, and   livestock.</td></tr>
<tr><td>TAIFEX</td><td>Taiwan Futures Exchange</td><td>Index and bond futures from TAIFEX, with history spanning over a decade   for select futures.</td></tr>
<tr><td>GDAX</td><td>GDAX (Global Digital Asset Exchange)</td><td>GDAX is the world’s most popular place to buy and sell bitcoin.</td></tr>
<tr><td>ARES</td><td>Association for Real Estate Securitization</td><td>ARES protects investors,   contributes to development of the real estate securitization product market,   and facilitates expansion of the real estate investment market.</td></tr>
<tr><td>SHADOWS</td><td>Wu-Xia Shadow Federal Funds Rate</td><td>This dataset contains the three major indicators from the Wu-Xia papers   which serve to identify the shadow rates on all three major banks.</td></tr>
<tr><td>NAAIM</td><td>NAAIM Exposure Index</td><td>The NAAIM Exposure Index represents the average exposure to US Equity   markets reported by NAAIM members.</td></tr>
<tr><td>CBRT</td><td>Central Bank of the Republic of Turkey</td><td>CBRT is responsible for taking measures to sustain the stability of the   financial system in Turkey.</td></tr>
<tr><td>CEGH</td><td>Central European Gas Hub</td><td>No description for this database yet.</td></tr>
<tr><td>FINRA</td><td>Financial Industry Regulatory Authority</td><td>Financial Industry Regulatory Authority provides short interest data on   securities firms and exchange markets.</td></tr>
<tr><td>NASDAQOMX</td><td>NASDAQ OMX Global Index Data</td><td>Over 35,000 global indexes published by NASDAQ OMX including Global   Equity, Fixed Income, Dividend, Green, Nordic, Sharia and more.  Daily data.</td></tr>
<tr><td>EURONEXT</td><td>Euronext Stock Exchange</td><td>Historical stock data from Euronext, the largest European exchange.</td></tr>
<tr><td>UICT</td><td>United Nations Information and Communication Technology</td><td>This database offers comprehensive global data on information and   communication technology, including telephone, cellular and internet usage   for all countries.</td></tr>
<tr><td>USAID</td><td>U.S. Agency for International Development</td><td>US Agency for International Development provides a complete historical   record of all foreign assistance provided by the United States to the rest of   the world.</td></tr>
<tr><td>ZAGREBSE</td><td>Zagreb Stock Exchange</td><td>Croatias only stock exchange. It publishes data on the performance of its   stock and bond indexes.</td></tr>
<tr><td>QUITOSE</td><td>Quito Stock Exchange (Ecuador)</td><td>The indexes of the national Stock Exchange of Ecuador.</td></tr>
<tr><td>ECBCS</td><td>European Commission Business and Consumer Surveys</td><td>Data in this database is derived   from harmonized surveys for different sectors of the economies in the   European Union (EU) and in the EU applicant countries.</td></tr>
<tr><td>PSE</td><td>Paris School of Economics</td><td>This database describes the distribution of top incomes in a growing   number of countries. Numbers are derived using tax data.</td></tr>
<tr><td>MALTASE</td><td>Malta Stock Exchange</td><td>The Malta Stock Exchange carries out the role of providing a structure   for admission of financial instruments to its recognised lists which may   subsequently be traded on a regulated, transparent and orderly market place   (secondary market).The main participants in the market are Issuers, Stock   Exchange Members (stockbrokers), and the investors in general.</td></tr>
<tr><td>GPP</td><td>Global Petroleum Prices</td><td>No description for this database yet.</td></tr>
<tr><td>PPE</td><td>Polish Power Exchange (TGE)</td><td>No description for this database yet.</td></tr>
<tr><td>UKONS</td><td>United Kingdom Office of National Statistics</td><td>Data on employment, investment, housing, household expenditure, national   accounts, and many other socioeconomic indicators in the United Kingdom.</td></tr>
<tr><td>NCDEX</td><td>National Commodity &amp; Derivatives Exchange Limited (India)</td><td>A professionally managed on-line multi-commodity exchange in India</td></tr>
<tr><td>WSE</td><td>Warsaw Stock Exchange (GPW)</td><td>No description for this database yet.</td></tr>
<tr><td>TFX</td><td>Tokyo Financial Exchange</td><td>The Tokyo Financial Exchange is a futures exchange that primary deals in   financial instruments markets that handle securities and market   derivatives.</td></tr>
<tr><td>WGFD</td><td>World Bank Global Financial Development</td><td>Data on financial system characteristics, including measures of size,   use, access to, efficiency, and stability of financial institutions and   markets.</td></tr>
<tr><td>CEPEA</td><td>Center for Applied Studies on Applied Economics (Brazil)</td><td>CEPEA is an economic research center at the University of Sao Paulo   focusing on agribusiness issues, publishing price indices for commodities in   Brazil.</td></tr>
<tr><td>SBJ</td><td>Statistics Bureau of Japan</td><td>A Japanese government statistical agency that provides statistics related   to employment and the labour force.</td></tr>
<tr><td>WGEM</td><td>World Bank Global Economic Monitor</td><td>Data on global economic   developments, with coverage of high-income, as well as developing   countries.</td></tr>
<tr><td>WGDF</td><td>World Bank Global Development Finance</td><td>Data on financial system   characteristics, including measures of size, use, access to, efficiency, and   stability of financial institutions and markets.</td></tr>
<tr><td>WWDI</td><td>World Bank World Development Indicators</td><td>Most current and accurate development indicators, compiled from   officially-recognized international sources.</td></tr>
<tr><td>WESV</td><td>World Bank Enterprise Surveys</td><td>Company-level private sector data, covering business topics including   finance, corruption, infrastructure, crime, competition, and performance   measures.</td></tr>
<tr><td>WDBU</td><td>World Bank Doing Business</td><td>Data on business regulations and   their enforcement for member countries and selected cities at the subnational   and regional level.</td></tr>
<tr><td>OSE</td><td>Osaka Securities Exchange</td><td>The second largest securities exchange in Japan. Unlike the TSE, OSE is   strongest in derivatives trading, the majority of futures and options in   Japan.</td></tr>
<tr><td>RFSS</td><td>Russian Federation Statistics Service</td><td>The Russian governmental statistical agency that publishes social,   economic, and demographic statistics for Russia at the national and local   levels.</td></tr>
<tr><td>SHFE</td><td>Shanghai Futures Exchange</td><td>Commodities exchange for energy, metal, and chemical-related industrial   products. A derivatives marketplace for many commodities futures.</td></tr>
<tr><td>WGEP</td><td>World Bank GEP Economic Prospects</td><td>Data on the short-, medium, and long-term outlook for the global economy   and the implications for developing countries and poverty reduction.</td></tr>
<tr><td>USMISERY</td><td>United States Misery Index</td><td>Developed by economist Arthur Okun, the Misery Index is the unemployment   rate added to the inflation rate.</td></tr>
<tr><td>WJKP</td><td>World Bank Jobs for Knowledge Platform</td><td>Indicators on labor-related   topics.</td></tr>
<tr><td>WMDG</td><td>World Bank Millennium Development Goals</td><td>Data drawn from the World   Development Indicators, reorganized according to the goals and targets of the   Millennium Development Goals (MDGs).</td></tr>
<tr><td>WPOV</td><td>World Bank Poverty Statistics</td><td>Indicators on poverty headcount ratio, poverty gap, and number of poor at   both international and national poverty lines.</td></tr>
<tr><td>EUREKA</td><td>Eurekahedge</td><td>A research company focused on hedge funds and other alternative   investment funds. It publishes data on the performances of hedge funds.</td></tr>
<tr><td>MOFJ</td><td>Ministry of Finance Japan</td><td>Japanese government bond interest rate data, published daily by the   Ministry of Finance.</td></tr>
<tr><td>PSX</td><td>Pakistan Stock Exchange</td><td>Daily closing stock prices from the Pakistan Stock Exchange.</td></tr>
<tr><td>SGX</td><td>Singapore Exchange</td><td>Asian securities and derivatives exchange that trades in equities for   many large Singaporean and other Asian companies. Listed on its own exchange.</td></tr>
<tr><td>UIFS</td><td>United Nations International Financial Statistics</td><td>This database offers comprehensive data on international financial   indicators, such as average earnings, bond yields, government revenues and   expenditures.</td></tr>
<tr><td>UINC</td><td>United Nations Industrial Commodities</td><td>This database offers global data on production of industrial commodities,   such as ores and minerals, food products, transportable goods, and metal   products.</td></tr>
<tr><td>INSEE</td><td>National Institute of Statistics and Economic Studies (France)</td><td>INSEE is the national statistical agency of France. It collects data on   Frances economy and society, such as socioeconomic indicators and national   accounts.</td></tr>
<tr><td>SNB</td><td>Swiss National Bank</td><td>Central bank responsible for monetary policy and currency. Data on   international accounts, interest rates, money supply, and other macroeconomic   indicators.</td></tr>
<tr><td>ODE</td><td>Osaka Dojima Commodity Exchange</td><td>A non-profit commodity exchange in the Kansai region of Japan that trades   in seven key agricultural commodities.</td></tr>
<tr><td>WGEN</td><td>World Bank Gender Statistics</td><td>Data describing gender differences in earnings, types of jobs, sectors of   work, farmer productivity, and entrepreneurs’ firm sizes and profits.</td></tr>
<tr><td>WHNP</td><td>World Bank Health Nutrition and Population Statistics</td><td>Key health, nutrition and   population statistics.</td></tr>
<tr><td>WIDA</td><td>World Bank International Development Association</td><td>Data on progress on aggregate outcomes for IDA (International Development   Association) countries for selected indicators.</td></tr>
<tr><td>ECMCI</td><td>European Commission Monetary Conditions Index</td><td>Updated monthly, this database provides monetary conditions index values   in the Euro zone. History goes back to 1999.</td></tr>
<tr><td>NBSC</td><td>National Bureau of Statistics of China</td><td>Statistics of China relating to finance, industry, trade, agriculture,   real estate, and transportation.</td></tr>
<tr><td>MAS</td><td>Monetary Authority of Singapore</td><td>No description for this database yet.</td></tr>
<tr><td>MGEX</td><td>Minneapolis Grain Exchange</td><td>A marketplace of futures and options contracts for regional commodities   that facilitates trade of agricultural indexes.</td></tr>
<tr><td>WWGI</td><td>World Bank Worldwide Governance Indicators</td><td>Data on aggregate and individual   governance indicators for six dimensions of governance.</td></tr>
<tr><td>ISM</td><td>Institute for Supply Management</td><td>ISM promotes supply-chain management practices and publishes data on   production and supply chains, new orders, inventories, and capital   expenditures.</td></tr>
<tr><td>UKR</td><td>Ukrainian Exchange</td><td>No description for this database yet.</td></tr>
<tr><td>FRBNY</td><td>Federal Reserve Bank of New York</td><td>The FRBNY is the largest regional central bank in the US. Sets monetary   policy for New York, most of Connecticut and New Jersey, and some   territories.</td></tr>
<tr><td>FRBP</td><td>Federal Reserve Bank of Philadelphia</td><td>The FRBP is a regional central bank for the Federal Reserve. It publishes   data on business confidence indexes, GDP, consumption, and other economic   indicators.</td></tr>
<tr><td>FMSTREAS</td><td>US Treasury - Financial Management Service</td><td>The monthly receipts/outlays and deficit/surplus of the United States of   America.</td></tr>
<tr><td>EIA</td><td>U.S. Energy Information Administration Data</td><td>US national and state data on production, consumption and other   indicators on all major energy products, such as electricity, coal, natural   gas and petroleum.</td></tr>
<tr><td>SOCSEC</td><td>Social Security Administration</td><td>Provides data on the US social security program, particularly   demographics of beneficiaries; disabled, elderly, and survivors.</td></tr>
<tr><td>TFGRAIN</td><td>Top Flight Grain Co-operative</td><td>Cash price of corn and soybeans including basis to front month futures   contract.</td></tr>
<tr><td>IRPR</td><td>Puerto Rico Institute of Statistics</td><td>Puerto Rico Institute of Statistics statistics on manufacturing.</td></tr>
<tr><td>BCHAIN</td><td>Blockchain</td><td>Blockchain is a website that publishes data related to Bitcoin, updated   daily.</td></tr>
<tr><td>BITCOINWATCH</td><td>Bitcoin Watch</td><td>Bitcoin mining statistics.</td></tr>
<tr><td>ODA</td><td>IMF Cross Country Macroeconomic Statistics</td><td>IMF primary commodity prices and world economic outlook data, published   by Open Data for Africa. Excellent cross-country macroeconomic data.</td></tr>
<tr><td>WADI</td><td>World Bank Africa Development Indicators</td><td>A collection of development   indicators on Africa, including national, regional and global   estimates.</td></tr>
<tr><td>WEDU</td><td>World Bank Education Statistics</td><td>Internationally comparable   indicators on education access, progression, completion, literacy, teachers,   population, and expenditures.</td></tr>
<tr><td>WGLF</td><td>World Bank Global Findex (Global Financial Inclusion database)</td><td>Indicators of financial inclusion measures on how people save, borrow,   make payments and manage risk.</td></tr>
<tr><td>WWID</td><td>World Wealth and Income Database</td><td>The World Wealth and Income Database aims to provide open and convenient   access to the most extensive available database on the historical evolution   of the world distribution of income and wealth, both within countries and   between countries.</td></tr>
<tr><td>BTER</td><td>BTER</td><td>Historical exchange rate data for crypto currencies.</td></tr>
<tr><td>CFTC</td><td>Commodity Futures Trading Commission Reports</td><td>Weekly Commitment of Traders and Concentration Ratios. Reports for   futures positions, as well as futures plus options positions. New and legacy   formats.</td></tr>
<tr><td>BOE</td><td>Bank of England Official Statistics</td><td>Current and historical exchange rates, interest rates on secured loans   and time deposits, Euro-commercial paper rates, and yields on government   securities.</td></tr>
<tr><td>EXMPL</td><td>Quandl Example Time-Series Data</td><td>An example time series database.</td></tr>
<tr><td>WORLDAL</td><td>Aluminium Prices</td><td>World Aluminium capacity and production in thousand metric tonnes.</td></tr>
<tr><td>WGC</td><td>Gold Prices</td><td>The World Gold Council is a market development organization for the gold   industry. It publishes data on gold prices in different currencies.</td></tr>
<tr><td>MX</td><td>Canadian Futures</td><td>Montreal Exchange is a derivatives exchange that trades in futures   contracts and options for equities, indices, currencies, ETFs, energy, and   interest rates.</td></tr>
<tr><td>UMICH</td><td>Consumer Sentiment</td><td>The University of Michigan’s consumer survey - data points for the most   recent 6 months are unofficial; they are sourced from articles in the Wall   Street Journal.</td></tr>
<tr><td>JOHNMATT</td><td>Rare Metals</td><td>Current and historical data on platinum group metals such as prices,   supply, and demand.</td></tr>
<tr><td>NAHB</td><td>US Housing Indices</td><td>Housing and economic indices for the United States.</td></tr>
<tr><td>RATEINF</td><td>Inflation Rates</td><td>Inflation Rates and the Consumer Price Index CPI for Argentina,   Australia, Canada, Germany, Euro area, France, Italy, Japan, New Zealand and   more.</td></tr>
<tr><td>RENCAP</td><td>IPOs</td><td>Data on the IPO market in the United States.</td></tr>
<tr><td>ML</td><td>Corporate Bond Yield Rates</td><td>Merrill Lynch, a major U.S. bank, publishes data on yield rates for   corporate bonds in different regions.</td></tr>
<tr><td>MULTPL</td><td>S&amp;P 500 Ratios</td><td>No description for this database yet.</td></tr>
<tr><td>RICI</td><td>Commodity Indices</td><td>Composite, USD based, total return index, representing the value of a   basket of commodities consumed in the global economy.</td></tr>
<tr><td>AAII</td><td>Investor Sentiment</td><td>American Association of Individual Investor’s sentiment data.</td></tr>
<tr><td>BIS</td><td>Bank for International Settlements</td><td>BIS serves central banks with administration of monetary and financial   stability, fosters international cooperation, and acts as bank for central   banks.</td></tr>
<tr><td>BCB</td><td>Central Bank of Brazil Statistical Database</td><td>Brazilian macroeconomic data, covering public finances, national   accounts, payment systems, inflation, exchange rates, trade, and   international reserves.</td></tr>
<tr><td>BCRA</td><td>Central Bank of Argentina</td><td>The Central Bank of Argentina is responsible monetary policy and provides   data on foreign exchange markets and key macroeconomic indicators.</td></tr>
<tr><td>FSE</td><td>Frankfurt Stock Exchange</td><td>Daily stock prices from the Frankfurt Stock Exchange</td></tr>
<tr><td>BLSN</td><td>BLS International</td><td>Import and export price statistics for various countries, published by   the Bureau of Labor Statistics.</td></tr>
<tr><td>BLSP</td><td>BLS Productivity</td><td>US manufacturing, labor and business statistics, published by the Bureau   of Labor Statistics.</td></tr>
<tr><td>FDIC</td><td>Federal Deposit Insurance Corporation</td><td>The FDIC is a federal insurer of bank deposits up to $250k and collects   finance data on commercial banking and savings institutions.</td></tr>
<tr><td>BLSI</td><td>BLS Inflation &amp; Prices</td><td>US national and state-level inflation data, published by the Bureau of   Labor Statistics.</td></tr>
<tr><td>BLSE</td><td>BLS Employment &amp; Unemployment</td><td>US national and state-level employment and unemployment statistics,   published by the Bureau of Labor Statistics.</td></tr>
<tr><td>BLSB</td><td>BLS Pay &amp; Benefits</td><td>US work stoppage statistics, published by the Bureau of Labor Statistics.</td></tr>
<tr><td>BP</td><td>Energy Production and Consumption</td><td>BP is a large energy producer and distributor. It provides data on energy   production and consumption in individual countries and larger subregions.</td></tr>
<tr><td>LPPM</td><td>Platinum &amp; Palladium Prices</td><td>Price data on the market-clearing level for Palladium and Platinum around   the world.</td></tr>
<tr><td>CASS</td><td>Freight Indices</td><td>Since 1990, CASS provides monthly Cass Freight Index Reports on freight   trends as they relate to other economic and supply chain indicators.</td></tr>
<tr><td>MORTGAGEX</td><td>ARM Indices</td><td>Historical housing data on ARM indexes.</td></tr>
<tr><td>BUCHARESTSE</td><td>Bucharest Stock Exchange</td><td>The Bucharest Stock Exchange publishes data on it activity in equity,   rights, bonds, fund units, structured products, and futures contracts.</td></tr>
<tr><td>AMECO</td><td>European Commission Annual Macro-Economic Database</td><td>Annual macro-economic database of the European Commissions Directorate   General for Economic and Financial Affairs (DG ECFIN).</td></tr>
<tr><td>ACC</td><td>American Chemistry Council</td><td>Chemical Activity Barometer (CAB) published by the American Chemistry   Council (ACC). The CAB is an economic indicator that helps anticipate peaks   and troughs in the overall US economy and highlights potential trends in   other industries in the US.</td></tr>
<tr><td>ABMI</td><td>Asia Bond Market Initiative</td><td>Indicators of Chinese and Japanese bond markets, such as size and   composition, market liquidity, yield returns, and volatility.</td></tr>
<tr><td>BITAL</td><td>Borsa Italiana</td><td>This database provides data on stock future contracts from the Borsa   Italiana, now part of London Stock Exchange Group.</td></tr>
<tr><td>BANKRUSSIA</td><td>Bank of Russia</td><td>Primary indicators from the Bank of Russia, including data on the banking   sector, money supply, financial markets and macroeconomic statistical data.</td></tr>
<tr><td>BOC</td><td>Bank of Canada Statistical Database</td><td>Economic, financial and banking data for Canada. Includes interest rates,   inflation, national accounts and more.    Daily updates.</td></tr>
<tr><td>HKEX</td><td>Hong Kong Exchange</td><td>Hong Kong Exchange stock prices, historical divided futures, etc. updated   daily.</td></tr>
<tr><td>AMFI</td><td>Association of Mutual Funds in India</td><td>This database represents fund information from The Association of Mutual   Funds in India.</td></tr>
<tr><td>BDM</td><td>Bank of Mexico</td><td>The Bank of Mexico is responsible for monetary policy and the national   currency (peso), and provides data on accounts and all macroeconomic   variables.</td></tr>
<tr><td>BATS</td><td>BATS U.S. Stock Exchanges</td><td>Bats is an equities market operator in the U.S., operating four equities   exchanges — BZX Exchange, BYX Exchange, EDGA Exchange, and EDGX Exchange</td></tr>
<tr><td>BSE</td><td>Bombay Stock Exchange</td><td>End of day prices, indices, and   additional information for companies trading on the Bombay Stock Exchange in   India.</td></tr>
<tr><td>FRED</td><td>Federal Reserve Economic Data</td><td>Growth, employment, inflation, labor, manufacturing and other US economic   statistics from the research department of the Federal Reserve Bank of St.   Louis.</td></tr>
<tr><td>FMAC</td><td>Freddie Mac</td><td>Data from Freddie Mac’s Primary Mortgage Market Survey and other region   specific historical mortgage rates.</td></tr>
<tr><td>EUREX</td><td>EUREX Futures Data</td><td>Index, rate, agriculture and energy futures from EUREX, Europes largest   futures exchange, with history spanning a decade for select futures.</td></tr>
<tr><td>ECB</td><td>European Central Bank</td><td>The central bank for the European Union oversees monetary policy and the   Euro, and provides data on related macroeconomic variables.</td></tr>
<tr><td>BOF</td><td>Bank of France</td><td>The Banque de France is responsible for monetary policy through policies   of the European System of Central Banks and providing data on key economic   indictors.</td></tr>
<tr><td>BELGRADESE</td><td>Belgrade Stock Exchange</td><td>Belgrade Stock Exchange data, updated daily.</td></tr>
<tr><td>CHRIS</td><td>Wiki Continuous Futures</td><td>Continuous contracts for all 600 futures on Quandl. Built on top of raw   data from CME, ICE, LIFFE etc. Curated by the Quandl community. 50 years   history.</td></tr>
<tr><td>BOJ</td><td>Bank of Japan</td><td>nan</td></tr>
<tr><td>USTREASURY</td><td>US Treasury</td><td>The U.S. Treasury ensures the nations financial security, manages the   nations debt, collects tax revenues, and issues currency, provides data on   yield rates.</td></tr>
<tr><td>LBMA</td><td>London Bullion Market Association</td><td>An international trade association in the London gold and silver market,   consisting of central banks, private investors, producers, refiners, and   other agents.</td></tr>
<tr><td>PERTH</td><td>Perth Mint</td><td>The Perth Mint’s highs, lows and averages of interest rates and   commodities prices, updated on a monthly basis.</td></tr>
<tr><td>ZILLOW2</td><td>Zillow Real Estate Research</td><td>Home prices and rents by size, type and tier; housing supply, demand and   sales. Sliced by zip code, neighbourhood, city, metro area, county and state.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/31/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/usecase_dapp"><span class="arrow-prev">← </span><span>DApp</span></a><a class="docs-next button" href="/docs/en/demo_forum"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about-quandl">About Quandl</a></li><li><a href="#quandl-data-index">Quandl Data Index</a><ul class="toc-headings"><li><a href="#introduction-to-covenantsql">Introduction to CovenantSQL</a></li><li><a href="#how-to-use-cql-quandl">How to use CQL-Quandl</a></li></ul></li><li><a href="#example">Example</a></li><li><a href="#configuring-the-excel-plugin">Configuring the Excel plugin</a><ul class="toc-headings"><li><a href="#modify-the-xml-configuration">Modify the xml configuration</a></li><li><a href="#plugin-installation">Plugin installation</a></li><li><a href="#how-to-use-plugin">How to use plugin</a></li></ul></li><li><a href="#attachment">Attachment</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CovenantSQL Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/docs/api-json-rpc">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=covenantsql" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/CovenantSQL/CovenantSQL">Gitter Chat</a><a href="https://twitter.com/CovenantLabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@covenant_labs">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/CovenantSQL/CovenantSQL" data-icon="octicon-star" data-count-href="/CovenantSQL/CovenantSQL/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://covenantsql.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/horizontal_logo.svg" alt="CovenantSQL" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Covenant Labs</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1b47865e3d00b7996a988bbc155a68e4',
                indexName: 'covenantsql',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>