<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>快速开始 · CovenantSQL Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;covenantsql-工具包&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#covenantsql-工具包&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CovenantSQL 工具包&lt;/h2&gt;
"/><meta name="docsearch:version" content="0.1.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="快速开始 · CovenantSQL Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://developers.covenantsql.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;covenantsql-工具包&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#covenantsql-工具包&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CovenantSQL 工具包&lt;/h2&gt;
"/><meta property="og:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="CovenantSQL Docs"/><h2 class="headerTitleWithLogo">CovenantSQL Docs</h2></a><a href="/versions"><h3>0.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>使用与部署</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro">CovenantSQL 介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">使用与部署</h3><ul><li class="navListItem"><a class="navItem" href="/docs/nav">使用导航</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/quickstart">快速开始</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment">部署 CovenantSQL 私有链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发者</h3><ul><li class="navListItem"><a class="navItem" href="/docs/development">使用 CovenantSQL 开发 App</a></li><li class="navListItem"><a class="navItem" href="/docs/api">CovenantSQL API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/usecase">使用案例</a></li><li class="navListItem"><a class="navItem" href="/docs/qna">常见问题解答</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">快速开始</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="covenantsql-工具包"></a><a href="#covenantsql-工具包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CovenantSQL 工具包</h2>
<p>###工具包简介</p>
<p>请根据您使用的操作系统平台选择 <a href="https://github.com/CovenantSQL/CovenantSQL/releases">下载最新版 CovenantSQL 工具包</a>。</p>
<p>例如，您使用的是：</p>
<ul>
<li>MacOS 平台请下载：<a href="https://github.com/CovenantSQL/CovenantSQL/releases/download/v0.1.0/CovenantSQL-v0.1.0.osx-amd64.tar.gz"><strong>CovenantSQL-v0.1.0.osx-amd64.tar.gz</strong></a></li>
<li>Linux 平台请下载：<a href="https://github.com/CovenantSQL/CovenantSQL/releases/download/v0.1.0/CovenantSQL-v0.1.0.linux-amd64.tar.gz"><strong>CovenantSQL-v0.1.0.linux-amd64.tar.gz</strong></a></li>
<li>Windows 平台我们稍后发布，有需求请戳这里：<a href="https://gitter.im/CovenantSQL/CovenantSQL"><img src="https://badges.gitter.im/gitterHQ/gitter.png" alt="Gitter chat"></a></li>
</ul>
<p>解压之后，你将得到以下命令行工具，包括：<code>cql</code>、<code>cql-utils</code> 等。</p>
<table>
<thead>
<tr><th>工具名</th><th>介绍</th></tr>
</thead>
<tbody>
<tr><td>cql</td><td>CovenantSQL 的客户端，类似 mysql 命令，用于执行 SQL</td></tr>
<tr><td>cql-utils</td><td>CovenantSQL 工具箱，用于和主链交互</td></tr>
<tr><td>cql-minerd</td><td>CovenantSQL 矿工客户端，用于运行数据库赚取奖励，以后会开放加入</td></tr>
<tr><td>cqld</td><td>CovenantSQL 主链节点，主要由 CovenantLabs 以及合作伙伴以 DPoS 模式运行</td></tr>
</tbody>
</table>
<p>###测试网快速接入</p>
<p>目前，我们已经发布了测试网 v0.1.0，供大家进行原理性验证和体验。你可以选在使用公共的测试账号快速进行接入测试。</p>
<p>测试账号的配置文件和私钥：<a href="https://raw.githubusercontent.com/CovenantSQL/CovenantSQL/develop/conf/testnet/config.yaml">config.yaml</a>、<a href="https://raw.githubusercontent.com/CovenantSQL/CovenantSQL/develop/conf/testnet/private.key">private.key</a> ，或者使用以下命令：</p>
<pre><code class="hljs css language-bash">mkdir conf 
wget https://raw.githubusercontent.com/CovenantSQL/CovenantSQL/develop/conf/testnet/config.yaml -O conf/config.yaml
wget https://raw.githubusercontent.com/CovenantSQL/CovenantSQL/develop/conf/testnet/private.key -O conf/private.key
chmod 600 conf/private.key
</code></pre>
<p><strong>测试网注</strong>：</p>
<blockquote>
<p>该账号是公共的且只供测试使用，请不要在该账号创建的数据库中存放你的应用信息，我们会不定期清理数据库数据。</p>
<p>测试网暂时由2个 Miner 组成，所以暂时最大只支持<code>create 2</code>创建两个节点组成的数据库。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="创建并访问-covenantsql-数据库"></a><a href="#创建并访问-covenantsql-数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建并访问 CovenantSQL 数据库</h2>
<h3><a class="anchor" aria-hidden="true" id="使用-cql-命令行工具创建数据库"></a><a href="#使用-cql-命令行工具创建数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 cql 命令行工具创建数据库</h3>
<pre><code class="hljs css language-shell">./cql -config config.yaml -create 1
</code></pre>
<p>输出：</p>
<pre><code class="hljs"><span class="hljs-symbol">covenantsql:</span><span class="hljs-comment">//0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872</span>
</code></pre>
<p>这里表示你创建了 <code>0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872</code> 这个数据库。</p>
<h3><a class="anchor" aria-hidden="true" id="使用-cql-命令行工具访问数据库"></a><a href="#使用-cql-命令行工具访问数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 cql 命令行工具访问数据库</h3>
<pre><code class="hljs css language-shell">./cql -config config.yaml -dsn covenantsql://0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872
</code></pre>
<p>连接上数据库后，你可以按你操作数据库的习惯来操作 CovenantSQL 上的数据库。比如执行 <code>CREATE TABLE</code> 创建表、<code>SELECT</code> 查询数据等操作。</p>
<h3><a class="anchor" aria-hidden="true" id="使用数据库驱动访问数据库"></a><a href="#使用数据库驱动访问数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用数据库驱动访问数据库</h3>
<ul>
<li><a href="./development">Golang开发指引</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sqlchain区块浏览器"></a><a href="#sqlchain区块浏览器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQLChain区块浏览器</h2>
<p>CovenantSQL 有一个特性是<strong>其操作记录是不可变且可跟踪的</strong>，你可以通过 <a href="https://explorer.dbhub.org/">测试网区块浏览器</a> 来查询某个数据库的操作记录。</p>
<blockquote>
<p>测试网的<code>区块浏览器</code>目前是开放权限的，所以任何知道数据库 ID 的人都能看到您的数据</p>
</blockquote>
<p>查询时，请在其页面右上角填入你的数据库 ID。例如：<code>0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872</code></p>
<h2><a class="anchor" aria-hidden="true" id="创建账号"></a><a href="#创建账号" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建账号</h2>
<p>我们的测试网支持你创建自己的的账号，并在自己的账号下创建数据库。通过以下的命令创建账号（会询问设置主密码，测试期间建议直接回车留空）：</p>
<pre><code class="hljs css language-shell">./cql-utils -tool confgen
</code></pre>
<p>输出：</p>
<pre><code class="hljs">Generating key pair...
Enter master key(press Enter for default: <span class="hljs-string">""</span>):
Private key file: conf/private.key
Public key's hex: 027af<span class="hljs-number">3584</span>b8b<span class="hljs-number">4736</span>d6ba1e78ace5f0fdefe561f<span class="hljs-number">0874</span>9c5cac39d<span class="hljs-number">2366</span>8c<span class="hljs-number">3030</span>fe39
Generated key pair.
Generating nonce...
INFO[<span class="hljs-number">0075</span>] cpu: 4
INFO[<span class="hljs-number">0075</span>] position: 3, shift: 0x0, i: 3
INFO[<span class="hljs-number">0075</span>] position: 1, shift: 0x0, i: 1
INFO[<span class="hljs-number">0075</span>] position: 0, shift: 0x0, i: 0
INFO[<span class="hljs-number">0075</span>] position: 2, shift: 0x0, i: 2
nonce: {{<span class="hljs-number">105638</span>8 0 0 <span class="hljs-number">1424219234</span>} 25 <span class="hljs-number">000000737633</span>a77a39fc5e0a<span class="hljs-number">1855</span>ca2c<span class="hljs-number">441486</span>fef049ac<span class="hljs-number">4069</span>e93dde6e58bb01}
node id: <span class="hljs-number">000000737633</span>a77a39fc5e0a<span class="hljs-number">1855</span>ca2c<span class="hljs-number">441486</span>fef049ac<span class="hljs-number">4069</span>e93dde6e58bb01
Generated nonce.
Generating config file...
Generated nonce.
</code></pre>
<p>该命令会为你创建一个 <code>conf</code> 目录：</p>
<ul>
<li><code>conf/private.key</code>: 为你生成的私钥通过主密码加密保存在该文件中，你的账号地址需要使用该文件创建；</li>
<li><code>conf/config.yaml</code>: 为你生成的配置，cql 可以通过读取该配置来访问 CovenantSQL 测试网。</li>
</ul>
<p>再运行命令用来生成账号地址（也叫钱包地址、CovenantSQL 地址）：</p>
<pre><code class="hljs css language-shell">./cql-utils -tool addrgen -private conf/private.key
</code></pre>
<p>输出：</p>
<pre><code class="hljs css language-toml">wallet address: 4kcCg4niPjWURuFyT633V8TF9Xb9PvUR5Xbf6aTvGxFZkJFQaS9
</code></pre>
<p>你可以在我们的 <a href="https://testnet.covenantsql.io/">CovenantSQL 测试网</a> 输入你生成的钱包地址，通过发微博、推特等社交媒体来帮助我们推广我们的项目，我们会为你的钱包充值。有任何问题请来这里讨论：<a href="https://gitter.im/CovenantSQL/CovenantSQL"><img src="https://badges.gitter.im/gitterHQ/gitter.png" alt="Gitter chat"></a></p>
<p>使用 cql 命令行工具查询余额：</p>
<pre><code class="hljs css language-shell">./cql -config conf/config.yaml -get-balance
</code></pre>
<p>输出：</p>
<pre><code class="hljs"><span class="hljs-builtin-name">INFO</span>[0000] stable coin balance is: 100                   <span class="hljs-attribute">caller</span>=<span class="hljs-string">"main.go:246 main.main"</span>
<span class="hljs-builtin-name">INFO</span>[0000] covenant coin balance is: 0                   <span class="hljs-attribute">caller</span>=<span class="hljs-string">"main.go:247 main.main"</span>
</code></pre>
<p>恭喜，你已收到我们发出的 PTC 稳定币，现在即可开始使用 CovenantSQL， 你可以参考 <a href="./development">Golang 使用 CovenantSQL 文档</a> 进行开发。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nav"><span class="arrow-prev">← </span><span>使用导航</span></a><a class="docs-next button" href="/docs/deployment"><span class="function-name-prevnext">部署 CovenantSQL 私有链</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#covenantsql-工具包">CovenantSQL 工具包</a></li><li><a href="#创建并访问-covenantsql-数据库">创建并访问 CovenantSQL 数据库</a><ul class="toc-headings"><li><a href="#使用-cql-命令行工具创建数据库">使用 cql 命令行工具创建数据库</a></li><li><a href="#使用-cql-命令行工具访问数据库">使用 cql 命令行工具访问数据库</a></li><li><a href="#使用数据库驱动访问数据库">使用数据库驱动访问数据库</a></li></ul></li><li><a href="#sqlchain区块浏览器">SQLChain区块浏览器</a></li><li><a href="#创建账号">创建账号</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CovenantSQL Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/docs/api-json-rpc">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=covenantsql" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/CovenantSQL/CovenantSQL">Gitter Chat</a><a href="https://twitter.com/CovenantLabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@covenant_labs">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/CovenantSQL/CovenantSQL" data-icon="octicon-star" data-count-href="/CovenantSQL/CovenantSQL/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://covenantsql.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/horizontal_logo.svg" alt="CovenantSQL" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Covenant Labs</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1b47865e3d00b7996a988bbc155a68e4',
                indexName: 'covenantsql',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>