<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Database Management · CovenantSQL Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;creating-database&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#creating-database&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Creating Database&lt;/h2&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Database Management · CovenantSQL Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://developers.covenantsql.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;creating-database&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#creating-database&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Creating Database&lt;/h2&gt;
"/><meta property="og:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?fd1ee4ccc9da39d0cf4c60ad8e6e214b"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo.svg" alt="CovenantSQL Docs"/><h2 class="headerTitleWithLogo">CovenantSQL Docs</h2></a><a href="/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/next/intro" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/next/cql_db_manage">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tools</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/intro">CovenantSQL Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/quickstart">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/cql_intro">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/cql_account">Account Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/cql_wallet">Wallet Management</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/next/cql_db_manage">Database Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/cql_db_access">Accessing Database</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/cql_server">Local Servers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/cql_advance">Advanced Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Drivers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/driver_golang">Golang</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/adapter">Adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/driver_java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/driver_python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/driver_js">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/advanced_deployment">Private Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/advanced_secure_gateway">Secure Gateway</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How It Works</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/arch">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/arch_layers">Blockchains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/arch_network">RPC Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/usecase_traditional_app">Traditional App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/usecase_dapp">DApp</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/usecase_data_analysis">Data Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/next/qna">Q&amp;A</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Database Management</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="creating-database"></a><a href="#creating-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Database</h2>
<p>Like <code>transfer</code>, <code>create</code> takes several parameters. e.g. Create a database with one miner node:</p>
<pre><code class="hljs css language-bash">cql create -db-node 1
</code></pre>
<p>Output:</p>
<pre><code class="hljs">INFO[0000] Geting bp address from dns: bp00.testnet.gridb.io
INFO[0048] Register self to blockproducer: 00000000000589366268c274fdc11ec8bdb17e668d2f619555a2e9c1a29c91d8
INFO init config success                           path=~/.cql/config.yaml
INFO create database requested                    

The newly created database is: &quot;covenantsql://962bbb3a8028a203e99121d23173a38fa24a670d52c8775a9d987d007a767ce4&quot;
The connecting string beginning with 'covenantsql://' could be used as a dsn for `cql console`
 or any command, or be used in website like https://web.covenantsql.io
</code></pre>
<p>Here <code>covenantsql://962bbb3a8028a203e99121d23173a38fa24a670d52c8775a9d987d007a767ce4</code> is the database source name (DSN) of the created database. And the <code>covenantsql</code> part is the scheme, which can be <code>cql</code> in abbreviation. The hex string after <code>://</code> is the database address, which can be used as a receiver address in <code>transfer</code> command.</p>
<p>The sub-command <code>create</code> sends transactions to block producers to create databases, so it has a <code>wait-tx-confirm</code> parameter too.</p>
<p>For a complete help message, check <a href="#sub-command-create-complete-parameters">Complete Parameters</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="billing"></a><a href="#billing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Billing</h2>
<p>CovenantSQL uses Gas for billing just like the <a href="https://www.ethos.io/what-is-ethereum-gas/">Ethereum Gas</a>. The gas unit (a.k.a., the <code>Gas-Price</code>) in stable token <code>Particle</code> is specified while creating the database, and its corresponding field is <code>-db-gas-price</code>. If not specified in the parameter, it will be set as 1 by default. Another billing-related field is <code>-db-advance-payment</code>, which will be used as deposit and query expending. The default advance payment is 20,000,000. Creating a database with specified <code>Gas-Price</code> and <code>Advance-Payment</code>:</p>
<pre><code class="hljs css language-bash">cql create -db-node 2 -db-gas-price 5 -db-advance-payment 500000000
</code></pre>
<p>Thus we created a new database with <code>Gas-Price</code> 5 and <code>Advance-Payment</code> 500,000,000. Note that when the CovenantSQL network is short of miner resources, setting a higher <code>Gas-Price</code> will help your creation request to be accepted earlier, but it will cost you more tokens of course.</p>
<blockquote>
<p>At present, we only accept the CovenantSQL stable token Particle for database billing. More token types will be supported soon.</p>
</blockquote>
<p>And the billing is processed as following:</p>
<ul>
<li>For a Read request, the result <code>rows_count</code> is counted as the <code>Gas</code> cost</li>
<li>For a Write request, the result <code>affected_rows</code> is counted as the <code>Gas</code> cost</li>
<li>The SQLChain miner does periodic billing, sums up, and reports the <code>Gas</code> cost to the main chain, and the main chain verifies and deducts <code>Gas</code> * <code>Gas Price</code> tokens from the user accounts</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="deleting-database"></a><a href="#deleting-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><del>Deleting Database</del></h2>
<p><del>Not yet implemented.</del></p>
<h2><a class="anchor" aria-hidden="true" id="granting-permission"></a><a href="#granting-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Granting Permission</h2>
<h3><a class="anchor" aria-hidden="true" id="access-permission"></a><a href="#access-permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Permission</h3>
<p>CovenantSQL database has 3 kinds of access permission:</p>
<ul>
<li><code>Admin</code></li>
<li><code>Write</code></li>
<li><code>Read</code></li>
<li><code>Void</code> (for none)</li>
</ul>
<p>Among them, <code>Admin</code> is the permission that can assign permissions (<code>Admin</code>, <code>Write</code>, or <code>Read</code>) to the other accounts. <code>Admin</code> and <code>Write</code> allows the write queries (such as <code>CREATE</code>, <code>INSERT</code>, and etc.). <code>Admin</code> and <code>Read</code> allows the read queries (such as <code>SHOW</code>, <code>SELECT</code>, and etc.). If you want to allow a user to read/write the database but not allow to modify the permissions of itself or other accounts, you can assign the user permission as <code>Read,Write</code>. <code>Void</code> is a special kind of permission which means 'no permission'. Once the <code>Admin</code> sets the permission of an account as <code>Void</code>, it will no longer able to read or write the database. The account who creates the database will be granted the initial <code>Admin</code> permission by default.</p>
<p>Assume that you have created a database <code>covenantsql:\\4bc27a06ae52a7b8b1747f3808dda786ddd188627bafe8e34a332626e7232ba5</code> with default account, and have generated another account under directory <code>account2</code> which has the address <code>011f72fea9efa1a49a6663d66e514a34e45e426524c13335cf20bec1b47d10d6</code>. Now you can grant permissions to <code>accounts</code> to access the database, with parameters as following:</p>
<pre><code class="hljs css language-bash">`-to-dsn`  Target database adderss to give permission
`-to-user` Target wallet address to get permission
`-perm`    Permission, separated by commas
</code></pre>
<p>Pass the parameter to <code>grant</code>:</p>
<pre><code class="hljs css language-bash">cql grant -to-dsn covenantsql://4bc27a06ae52a7b8b1747f3808dda786ddd188627bafe8e34a332626e7232ba5 \
          -to-user 011f72fea9efa1a49a6663d66e514a34e45e426524c13335cf20bec1b47d10d6 \
          -perm <span class="hljs-string">"Read,Write"</span>
</code></pre>
<p>Output:</p>
<pre><code class="hljs">INFO[0000] Geting bp address from dns: bp04.testnet.gridb.io
INFO[0003] Self register to blockproducer: 00000000003b2bd120a7d07f248b181fc794ba8b278f07f9a780e61eb77f6abb
INFO init config success                           path=~/.cql/config.yaml
INFO succeed in grant permission on target database
</code></pre>
<p>Or revoke the permission:</p>
<pre><code class="hljs css language-bash">cql grant -to-dsn covenantsql://4bc27a06ae52a7b8b1747f3808dda786ddd188627bafe8e34a332626e7232ba5 \
          -to-user 011f72fea9efa1a49a6663d66e514a34e45e426524c13335cf20bec1b47d10d6 \
          -perm <span class="hljs-string">"Void"</span>
</code></pre>
<p>Output:</p>
<pre><code class="hljs">INFO[0000] Geting bp address from dns: bp04.testnet.gridb.io
INFO[0003] Self register to blockproducer: 00000000003b2bd120a7d07f248b181fc794ba8b278f07f9a780e61eb77f6abb
INFO init config success                           path=~/.cql/config.yaml
INFO succeed in grant permission on target database
</code></pre>
<p>The sub-command <code>grant</code> sends transactions to block producers to request permission granting, so it has a <code>wait-tx-confirm</code> parameter too.</p>
<p>Since the database separately keeps billing for each user, you need to transfer tokens to the database (as user deposit and advance payment) from the new account before it can actually get access to the database. The minimum amount of deposit and advance payment can be calculated by: <code>gas_price*number_of_miner*120000</code>.</p>
<p>Transferring from <code>account2</code> to the database:</p>
<pre><code class="hljs css language-bash">cql transfer -config <span class="hljs-string">"account2/config.yaml"</span> \
             -to-dsn covenantsql://4bc27a06ae52a7b8b1747f3808dda786ddd188627bafe8e34a332626e7232ba5 \
             -amount 90000000 \
             -token Particle
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sql-white-list"></a><a href="#sql-white-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQL White List</h3>
<p>CovenantSQL supports white list setting for each of its users. By setting up SQL white list, you can further limit the access permission of a user to a given list of SQL Patterns with assignable parameters. With this feature, your database can be further secured because it avoids important data breach and accidentally updating/deleting.</p>
<p>Adding a white list:</p>
<pre><code class="hljs css language-bash">cql grant -to-dsn covenantsql://4bc27a06ae52a7b8b1747f3808dda786ddd188627bafe8e34a332626e7232ba5 \
          -to-user 011f72fea9efa1a49a6663d66e514a34e45e426524c13335cf20bec1b47d10d6 \
          -perm <span class="hljs-string">'
{
    "patterns": [
        "SELECT COUNT(1) FROM a",
        "SELECT * FROM a WHERE id = ? LIMIT 1"
    ],
    "role": "Read,Write"
}
'</span>
</code></pre>
<p><em>SQL White List is an extension of the database permission system. It currently doesn't support incrementally updating, so you need to provide the complete permission information each time you use the <code>grant</code> sub-command</em></p>
<p>Cleaning the white list:</p>
<pre><code class="hljs css language-bash">
cql grant -to-dsn covenantsql://4bc27a06ae52a7b8b1747f3808dda786ddd188627bafe8e34a332626e7232ba5 \
          -to-user 011f72fea9efa1a49a6663d66e514a34e45e426524c13335cf20bec1b47d10d6 \
          -perm <span class="hljs-string">'
{
   "patterns": nil,
   "role": "Read,Write"
}
'</span>

 or

cql grant -to-dsn covenantsql://4bc27a06ae52a7b8b1747f3808dda786ddd188627bafe8e34a332626e7232ba5 \
          -to-user 011f72fea9efa1a49a6663d66e514a34e45e426524c13335cf20bec1b47d10d6 \
          -perm <span class="hljs-string">"Read,Write"</span>
</code></pre>
<p>Either setting the <code>pattern</code> field to <code>nil</code> or just resetting the user permission directly, will eliminate the white list and give back the access permission to the user.</p>
<h2><a class="anchor" aria-hidden="true" id="sub-command-create-complete-parameters"></a><a href="#sub-command-create-complete-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sub-command <code>create</code> Complete Parameters</h2>
<pre><code class="hljs">usage: cql create [common params] [-wait-tx-confirm] [db_meta_params]

Create command creates a CovenantSQL database by database meta params. The meta info must include
node count.
e.g.
    cql create -db-node 2

Since CovenantSQL is built on top of blockchains, you may want to wait for the transaction
confirmation before the creation takes effect.
e.g.
    cql create -wait-tx-confirm -db-node 2

DB meta params:
  -db-advance-payment uint
        Customized advance payment
  -db-consistency-level float
        Consistency level, node*consistency_level is the node count to perform strong consistency
  -db-encrypt-key string
        Encryption key for persistence data
  -db-eventual-consistency
        Use eventual consistency to sync among miner nodes
  -db-gas-price uint
        Customized gas price
  -db-isolation-level int
        Isolation level in a single node
  -db-load-avg-per-cpu float
        Minimum idle CPU requirement, 0 for none
  -db-memory uint
        Minimum memory requirement, 0 for none
  -db-node uint
        Target node count
  -db-space uint
        Minimum disk space requirement, 0 for none
  -db-target-miners value
        List of target miner addresses(separated by ',')
  -wait-tx-confirm
        Wait for transaction confirmation
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sub-command-drop-complete-parameters"></a><a href="#sub-command-drop-complete-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sub-command <code>drop</code> Complete Parameters</h2>
<pre><code class="hljs">usage: cql drop [common params] [-wait-tx-confirm] dsn

Drop drops a CovenantSQL database by DSN or database ID.
e.g.
    cql drop covenantsql://4119ef997dedc585bfbcfae00ab6b87b8486fab323a8e107ea1fd4fc4f7eba5c

Since CovenantSQL is built on top of blockchains, you may want to wait for the transaction
confirmation before the drop operation takes effect.
e.g.
    cql drop -wait-tx-confirm covenantsql://4119ef997dedc585bfbcfae00ab6b87b8486fab323a8e107ea1fd4fc4f7eba5c

Drop params:
  -wait-tx-confirm
        Wait for transaction confirmation
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sub-command-grant-complete-parameters"></a><a href="#sub-command-grant-complete-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sub-command <code>grant</code> Complete Parameters</h2>
<pre><code class="hljs">usage: cql grant [common params] [-wait-tx-confirm] [-to-user wallet] [-to-dsn dsn] [-perm perm_struct]

Grant grants specific permissions for the target user on target dsn.
e.g.
    cql grant -to-user=43602c17adcc96acf2f68964830bb6ebfbca6834961c0eca0915fcc5270e0b40 -to-dsn=&quot;covenantsql://xxxx&quot; -perm perm_struct

Since CovenantSQL is built on top of blockchains, you may want to wait for the transaction
confirmation before the permission takes effect.
e.g.
    cql grant -wait-tx-confirm -to-user=43602c17adcc96acf2f68964830bb6ebfbca6834961c0eca0915fcc5270e0b40 -to-dsn=&quot;covenantsql://xxxx&quot; -perm perm_struct

Grant params:
  -perm string
        Permission type struct for grant.
  -to-dsn string
        Target database dsn to grant permission.
  -to-user string
        Target address of an user account to grant permission.
  -wait-tx-confirm
        Wait for transaction confirmation
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019/5/15</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/next/cql_wallet"><span class="arrow-prev">← </span><span>Wallet Management</span></a><a class="docs-next button" href="/docs/en/next/cql_db_access"><span>Accessing Database</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-database">Creating Database</a></li><li><a href="#billing">Billing</a></li><li><a href="#deleting-database"><del>Deleting Database</del></a></li><li><a href="#granting-permission">Granting Permission</a><ul class="toc-headings"><li><a href="#access-permission">Access Permission</a></li><li><a href="#sql-white-list">SQL White List</a></li></ul></li><li><a href="#sub-command-create-complete-parameters">Sub-command <code>create</code> Complete Parameters</a></li><li><a href="#sub-command-drop-complete-parameters">Sub-command <code>drop</code> Complete Parameters</a></li><li><a href="#sub-command-grant-complete-parameters">Sub-command <code>grant</code> Complete Parameters</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CovenantSQL Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/docs/api-json-rpc">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=covenantsql" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/CovenantSQL/CovenantSQL">Gitter Chat</a><a href="https://twitter.com/CovenantLabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@covenant_labs">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/CovenantSQL/CovenantSQL" data-icon="octicon-star" data-count-href="/CovenantSQL/CovenantSQL/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://covenantsql.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/horizontal_logo.svg" alt="CovenantSQL" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Covenant Labs</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1b47865e3d00b7996a988bbc155a68e4',
                indexName: 'covenantsql',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>