<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>快速开始 · CovenantSQL Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;covenantsql-工具包&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#covenantsql-工具包&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CovenantSQL 工具包&lt;/h2&gt;
"/><meta name="docsearch:version" content="0.5.0"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="快速开始 · CovenantSQL Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="http://developers.covenantsql.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;covenantsql-工具包&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#covenantsql-工具包&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;CovenantSQL 工具包&lt;/h2&gt;
"/><meta property="og:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://developers.covenantsql.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://hm.baidu.com/hm.js?fd1ee4ccc9da39d0cf4c60ad8e6e214b"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logo.svg" alt="CovenantSQL Docs"/><h2 class="headerTitleWithLogo">CovenantSQL Docs</h2></a><a href="/zh-CN/versions"><h3>0.5.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/0.5.0/intro" target="_self">Docs</a></li><li class=""><a href="/zh-CN/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/0.5.0/quickstart">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>使用</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">简介</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/intro">CovenantSQL 介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">使用</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/0.5.0/quickstart">快速开始</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/cql_intro">简介</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/cql_account">账号管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/cql_wallet">钱包管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/cql_db_manage">数据库管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/cql_db_access">访问数据库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/cql_server">本地服务</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/cql_advance">高级使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/driver_golang">Golang</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/adapter">API 网关</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/driver_java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/driver_python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/driver_js">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高级使用方式</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/advanced_deployment">私有部署</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/advanced_secure_gateway">数据库安全网关</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">实现细节</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/arch">实现细节</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/arch_layers">主链和侧链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/arch_network">网络传输层</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">使用案例</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/usecase_traditional_app">传统应用</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/usecase_dapp">DApp</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/usecase_data_analysis">数据分析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">关于</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/0.5.0/qna">常见问题解答</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">快速开始</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="covenantsql-工具包"></a><a href="#covenantsql-工具包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CovenantSQL 工具包</h2>
<h3><a class="anchor" aria-hidden="true" id="工具包安装"></a><a href="#工具包安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>工具包安装</h3>
<p>请根据您使用的操作系统平台选择安装方式：</p>
<h4><a class="anchor" aria-hidden="true" id="macos-平台"></a><a href="#macos-平台" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MacOS 平台</h4>
<ul>
<li><p>🍺 Homebrew 用户可以直接在命令行：</p>
<pre><code class="hljs css language-bash">brew install cql
</code></pre></li>
<li><p>非 Homebrew，可以执行：</p>
<pre><code class="hljs css language-bash">sudo bash -c <span class="hljs-string">'curl -L "https://bintray.com/covenantsql/bin/download_file?file_path=CovenantSQL-v0.5.0.osx-amd64.tar.gz" | \
 tar xzv -C /usr/local/bin/ --strip-components=1'</span>
</code></pre></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="linux-平台"></a><a href="#linux-平台" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux 平台</h4>
<ul>
<li><p>在命令行中执行：</p>
<pre><code class="hljs css language-bash">sudo bash -c <span class="hljs-string">'curl -L "https://bintray.com/covenantsql/bin/download_file?file_path=CovenantSQL-v0.5.0.linux-amd64.tar.gz" | \
tar xzv -C /usr/local/bin/ --strip-components=1'</span>
</code></pre></li>
</ul>
<p>安装完成后可以执行下面的命令，查看是否安装成功</p>
<pre><code class="hljs css language-bash">cql version
</code></pre>
<p>如果对于 MacOS 或者 Linux 平台有任何错误，可以执行如下命令进行修复：</p>
<pre><code class="hljs css language-bash">sudo chmod a+x /usr/<span class="hljs-built_in">local</span>/bin/cql*         <span class="hljs-comment"># Fix Permission</span>
sudo ln -s /usr/<span class="hljs-built_in">local</span>/bin/cql* /usr/bin/   <span class="hljs-comment"># Fix if /usr/local/bin not in $PATH</span>
</code></pre>
<p>如果问题依旧存在请在我们的 GitHub 页面 <a href="https://github.com/CovenantSQL/CovenantSQL/issues/new?assignees=&amp;labels=bug&amp;template=bug_report.md&amp;title=%5BBUG%5D">提交 Issue</a>。</p>
<h3><a class="anchor" aria-hidden="true" id="工具包介绍"></a><a href="#工具包介绍" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>工具包介绍</h3>
<table>
<thead>
<tr><th>工具名</th><th>介绍</th></tr>
</thead>
<tbody>
<tr><td>cql</td><td>CovenantSQL 的客户端，<code>cql console</code> 命令类似 mysql 命令，用于执行 SQL。还有其他丰富的工具链</td></tr>
<tr><td>cql-fuse</td><td>CovenantSQL 的 FUSE 客户端，可以把 CovenantSQL 数据库 mount 成文件系统</td></tr>
<tr><td>cql-minerd</td><td>CovenantSQL 矿工客户端，用于运行数据库赚取奖励，以后会开放加入</td></tr>
<tr><td>cqld</td><td>CovenantSQL 主链节点，主要由 CovenantLabs 以及合作伙伴以 DPoS 模式运行</td></tr>
</tbody>
</table>
<blockquote>
<p>Windows 平台我们稍后发布，有需求请在 GitHub <a href="https://github.com/CovenantSQL/CovenantSQL/issues/new?assignees=&amp;labels=&amp;template=feature_request.md&amp;title=">提 Issue</a> 讨论。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="测试网快速接入"></a><a href="#测试网快速接入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>测试网快速接入</h3>
<p>目前，我们已经发布了测试网 v0.5.0，供大家进行原理性验证和体验。你可以选在使用公共的测试账号快速进行接入测试。</p>
<p>测试账号的配置文件和私钥：<a href="https://raw.githubusercontent.com/CovenantSQL/CovenantSQL/develop/conf/testnet/config.yaml">config.yaml</a>、<a href="https://raw.githubusercontent.com/CovenantSQL/CovenantSQL/develop/conf/testnet/private.key">private.key</a> (密码为空)，或者使用以下命令：</p>
<pre><code class="hljs css language-bash">mkdir -p ~/.cql/testnet-conf
curl -L https://git.io/fhFZe --output ~/.cql/testnet-conf/config.yaml
curl -L https://git.io/fhFZv --output ~/.cql/testnet-conf/private.key
chmod 600 ~/.cql/testnet-conf/private.key
</code></pre>
<p><strong>测试网注</strong>：</p>
<blockquote>
<p>该账号是公共的且只供测试使用，请不要在该账号创建的数据库中存放你的应用信息，我们会不定期清理数据库数据。</p>
<p>测试网暂时由 3 个 Miner 组成，所以暂时最大只支持 <code>create 3</code> 创建 3 个节点组成的数据库。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="创建数据库"></a><a href="#创建数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建数据库</h2>
<pre><code class="hljs css language-bash">cql create -config=~/.cql/testnet-conf/config.yaml -no-password \
-<span class="hljs-built_in">wait</span>-tx-confirm <span class="hljs-string">'{"node":1}'</span>
</code></pre>
<p>命令执行耗时较长，大约 30s 之后控制台会输出：</p>
<blockquote>
<p><a href="covenantsql://0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872">covenantsql://0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872</a></p>
</blockquote>
<p>这里表示你提交了数据库 <code>0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872</code> 的创建请求到主链，并创建数据库完成。</p>
<blockquote>
<p>命令执行耗时较长，大致过程为：</p>
<ol>
<li>收到请求的 出块节点（Block Producer）进行 Miner 和数据库创建请求的撮合</li>
<li>数据库创建请求在 其它出块节点 进行验证和确认</li>
<li>SQLChain 上符合条件的 Miner 收到数据库任务</li>
<li>SQLChain 组建 Kayak 数据库集群</li>
<li>所有 Miner 准备就绪等待请求</li>
</ol>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="访问数据库"></a><a href="#访问数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>访问数据库</h2>
<pre><code class="hljs css language-bash">cql console -config=~/.cql/testnet-conf/config.yaml -no-password \
-dsn covenantsql://0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872
</code></pre>
<p>连接上数据库后，你可以按你操作数据库的习惯来操作 CovenantSQL 上的数据库。比如执行 <code>CREATE TABLE</code> 创建表、<code>SELECT</code> 查询数据等操作。</p>
<h2><a class="anchor" aria-hidden="true" id="sqlchain-区块浏览器"></a><a href="#sqlchain-区块浏览器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQLChain 区块浏览器</h2>
<p>CovenantSQL 有一个特性是<strong>其操作记录是不可变且可跟踪的</strong>，你可以通过 <a href="https://explorer.dbhub.org/">测试网区块浏览器</a> 来查询某个数据库的操作记录。</p>
<blockquote>
<p>测试网的<code>区块浏览器</code>目前是开放权限的，使用 TestNet 的公共 Key 创建并且知道数据库 ID 的人都能看到您的数据</p>
</blockquote>
<p>查询时，请在其页面右上角填入你的数据库 ID。例如：<code>0a10b74439f2376d828c9a70fd538dac4b69e0f4065424feebc0f5dbc8b34872</code> 。你可以看到使用 TestNet 的 Key 创建的所有数据的信息：</p>
<p><img src="https://github.com/CovenantSQL/docs/raw/master/website/static/img/explorer.png" alt="explorer"></p>
<blockquote>
<p><strong>如果想要创建自己的私有数据库，需要从头开始创建一个新的公私钥对，请参考下面的章节。</strong></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="创建新账号"></a><a href="#创建新账号" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建新账号</h2>
<p>我们的测试网支持你创建自己的的账号，并在自己的账号下创建数据库。通过以下的命令创建账号（会询问设置主密码，可以加上 <code>-no-password</code> 留空）：</p>
<pre><code class="hljs css language-bash">cql generate -no-password config
</code></pre>
<p>输出：</p>
<pre><code class="hljs">INFO[<span class="hljs-number">0000</span>] cql build: cql HEAD-<span class="hljs-number">48</span>fff30-<span class="hljs-number">20190328075135</span> linux amd64 go1.<span class="hljs-number">11.6</span> 
<span class="hljs-string">"/home/work/.cql"</span> already exists. 
Do you want to delete it? (y or n, press Enter for default n):
y
Generating key pair...
Private key file: /home/work/.cql/private.key
Public key's hex: <span class="hljs-number">024123</span>d<span class="hljs-number">1069</span>6cf54fbf2b1e2b507ec4d1cbf2b4e<span class="hljs-number">87095774</span>ad5fd<span class="hljs-number">6376</span>cdae88e87
Generated key pair.
Generating nonce...
INFO[<span class="hljs-number">0001</span>] cpu: 2                                       
INFO[<span class="hljs-number">0001</span>] position: 2, shift: 0x0, i: 1                
INFO[<span class="hljs-number">0001</span>] position: 0, shift: 0x0, i: 0                
nonce: {{<span class="hljs-number">2556203225</span> 0 0 0} 24 <span class="hljs-number">000000829171</span>cb94b765b4d51f<span class="hljs-number">2601</span>aaf2c0f<span class="hljs-number">527082</span>7ed97ddbecf<span class="hljs-number">007543</span>7dad}
node id: <span class="hljs-number">000000829171</span>cb94b765b4d51f<span class="hljs-number">2601</span>aaf2c0f<span class="hljs-number">527082</span>7ed97ddbecf<span class="hljs-number">007543</span>7dad
Generated nonce.
Generating config file...
Generated config.
</code></pre>
<p>该命令会为你在~目录下创建一个 <code>.cql</code> 目录：</p>
<ul>
<li><code>~/.cql/private.key</code>: 为你生成的私钥通过主密码加密保存在该文件中，你的账号地址需要使用该文件创建；</li>
<li><code>~/.cql/config.yaml</code>: 为你生成的配置，cql 可以通过读取该配置来访问 CovenantSQL 测试网。</li>
</ul>
<p>再运行命令用来生成账号地址（也叫钱包地址、CovenantSQL 地址）：</p>
<pre><code class="hljs css language-bash">cql wallet -no-password
</code></pre>
<p>输出：</p>
<pre><code class="hljs css language-toml">wallet address: bc3cba461500f49c2adf6e6e98c1b3513063227063512f0dd6a5160c01de5e3c
</code></pre>
<p>你可以用上面得到的钱包地址在这里领取测试用 PTC ： <a href="https://testnet.covenantsql.io/">申请 PTC</a>。</p>
<p>最多 2min 后，可以使用 cql 命令行工具查询余额：</p>
<pre><code class="hljs css language-bash">cql wallet -no-password -balance all
</code></pre>
<p>输出：</p>
<pre><code class="hljs">Particle balance <span class="hljs-keyword">is</span>: <span class="hljs-number">100</span>
Wave balance <span class="hljs-keyword">is</span>: <span class="hljs-number">0</span>
</code></pre>
<p>恭喜，你已收到我们发出的 PTC 稳定币，现在即可开始使用 CovenantSQL， 你可以参考 <a href="./driver_golang">Golang 使用 CovenantSQL 文档</a> 进行开发。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/14/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/0.5.0/intro"><span class="arrow-prev">← </span><span class="function-name-prevnext">CovenantSQL 介绍</span></a><a class="docs-next button" href="/docs/zh-CN/0.5.0/cql_intro"><span>简介</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#covenantsql-工具包">CovenantSQL 工具包</a><ul class="toc-headings"><li><a href="#工具包安装">工具包安装</a></li><li><a href="#工具包介绍">工具包介绍</a></li><li><a href="#测试网快速接入">测试网快速接入</a></li></ul></li><li><a href="#创建数据库">创建数据库</a></li><li><a href="#访问数据库">访问数据库</a></li><li><a href="#sqlchain-区块浏览器">SQLChain 区块浏览器</a></li><li><a href="#创建新账号">创建新账号</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CovenantSQL Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/intro">Getting Started</a><a href="/docs/api-json-rpc">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/search?q=covenantsql" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/CovenantSQL/CovenantSQL">Gitter Chat</a><a href="https://twitter.com/CovenantLabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@covenant_labs">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/CovenantSQL/CovenantSQL" data-icon="octicon-star" data-count-href="/CovenantSQL/CovenantSQL/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://covenantsql.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/horizontal_logo.svg" alt="CovenantSQL" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Covenant Labs</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1b47865e3d00b7996a988bbc155a68e4',
                indexName: 'covenantsql',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>